
[inlinecmt, // examples of invalid float, 2] 
[invalidnum, 123.43450, 3] [semi, ;, 3] 
[invalidnum, 0345.1233, 4] [comma, ,, 4] 
[floatnum, 123.1e+0, 5] 
[floatnum, 123.1e0, 6] 
[invalidnum, 123.1e+, 7] [semi, ;, 7] 
[invalidnum, 123.10e, 8] [semi, ;, 8] 
[invalidnum, 123.1e+, 9] 
[invalidnum, 123.1e098, 10] 
[invalidnum, 123.1e, 11] 
[invalidnum, 123.e, 12] 
[invalidnum, 05.80, 13] 
[inlinecmt, // examples of valid float, 15] 
[floatnum, 120.34e10, 16] 
[floatnum, 123.1e134, 17] 
[floatnum, 123.09, 18] 
[floatnum, 0.98, 19] 
[floatnum, 123.0e134, 20] 
[floatnum, 123.1e+0, 21] 
[floatnum, 123.1e-0, 22] 
[floatnum, 2.0, 23] 
[floatnum, 0.0, 24] 
[inlinecmt, // examples of valid integers, 26] 
[intnum, 123, 27] 
[intnum, 654323456, 28] 
[intnum, 75, 29] 
[inlinecmt, // examples of invalid integers, 31] 
[invalidnum, 09876, 32] 
[inlinecmt, // examples of valid identifiers, 34] 
[id, p12s, 35] [semi, ;, 35] 
[id, th_shg22, 36] 
[id, djsj, 37] 
[id, uhsw, 38] 
[id, d3, 39] 
[inlinecmt, // examples of invalid identifiers error, 41] 
[invalidid, _gggsg, 42] [semi, ;, 42] 
[invalidnum, 9a96, 43] [semi, ;, 43] 
[invalidid, _8sbna, 44] [comma, ,, 44] 
[inlinecmt, // example of invalid char, 46] 
[invalidchar, @, 47] [invalidchar, #, 47] [invalidchar, $, 47] [invalidchar, ', 47] [invalidchar, \, 47] [invalidchar, ~, 47] 
[inlinecmt, // example of bad spacing with valid tokens, 49] 
[id, int, 50] [id, x, 50] [assign, =, 50] [intnum, 6, 50] [semi, ;, 50] 
[id, int, 51] [id, x, 51] [assign, =, 51] [intnum, 6, 51] [semi, ;, 51] 
[id, int, 52] [id, x, 52] [assign, =, 52] [intnum, 6, 52] [semi, ;, 52] 
[float, float, 54] [opensqbr, [, 54] [closesqbr, ], 54] [id, y, 54] [assign, =, 54] [opensqbr, [, 54] [floatnum, 382.9, 54] [comma, ,, 54] [floatnum, 234.43, 54] [comma, ,, 54] [floatnum, 34.9, 54] [closesqbr, ], 54] 
[float, float, 55] [opensqbr, [, 55] [closesqbr, ], 55] [id, y, 55] [assign, =, 55] [opensqbr, [, 55] [floatnum, 382.9, 55] [comma, ,, 55] [floatnum, 234.43, 55] [comma, ,, 55] [floatnum, 34.9, 55] [closesqbr, ], 55] 
[inlinecmt, // example of id.id, 57] 
[id, object, 58] [dot, ., 58] [id, method, 58] [semi, ;, 58] 
[id, int, 59] [id, x, 59] [assign, =, 59] [id, object, 59] [dot, ., 59] [id, method, 59] [openpar, (, 59] [closepar, ), 59] [semi, ;, 59] 
[inlinecmt, //example of good spacing for punctuation, 62] 
[public, public, 63] [float, float, 63] [id, cookie, 63] [openpar, (, 63] [id, y, 63] [assign, =, 63] [intnum, 3, 63] [closepar, ), 63] [opencubr, {, 63] 
[id, y, 64] [assign, =, 64] [intnum, 2, 64] [semi, ;, 64] 
[return, return, 65] [id, getcookie, 65] [openpar, (, 65] [id, y, 65] [closepar, ), 65] [semi, ;, 65] [closecubr, }, 65] 
[inlinecmt, // example of bad spacing for punctuation, 67] 
[public, public, 69] [float, float, 69] [id, cookie, 69] [openpar, (, 69] [id, y, 69] [assign, =, 69] [intnum, 3, 69] [closepar, ), 69] [opencubr, {, 69] [id, y, 69] [assign, =, 69] [intnum, 2, 69] [semi, ;, 69] [return, return, 69] [id, getcookie, 69] [openpar, (, 69] [id, y, 69] [closepar, ), 69] [semi, ;, 69] [closecubr, }, 69] 