start
|  Program
|  |  function definition
|  |  |  function head
|  |  |  |  [id, QUADRATIC, 2]
|  |  |  |  [constructor, constructor, 2]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, A, 2]
|  |  |  |  |  |  [float, float, 2]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, B, 2]
|  |  |  |  |  |  [float, float, 2]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, C, 2]
|  |  |  |  |  |  [float, float, 2]
|  |  |  |  |  |  array size
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  [id, a, 4]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 4]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, A, 4]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, b, 5]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 5]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, B, 5]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, c, 6]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 6]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, C, 6]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, LINEAR, 9]
|  |  |  |  [constructor, constructor, 9]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, A, 9]
|  |  |  |  |  |  [float, float, 9]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, B, 9]
|  |  |  |  |  |  [float, float, 9]
|  |  |  |  |  |  array size
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  [id, a, 11]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 11]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, A, 11]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, b, 12]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 12]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, B, 12]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, LINEAR, 15]
|  |  |  |  [id, evaluate, 15]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, x, 15]
|  |  |  |  |  |  [float, float, 15]
|  |  |  |  |  |  array size
|  |  |  |  [float, float, 15]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 17]
|  |  |  |  |  [id, result, 17]
|  |  |  |  |  [float, float, 17]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, result, 18]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 18]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 0.0, 18]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, result, 19]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 19]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, a, 19]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  [mult, *, 19]
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, x, 19]
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  [plus, +, 19]
|  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, b, 19]
|  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, result, 20]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 24]
|  |  |  |  [void, void, 24]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 26]
|  |  |  |  |  [id, f1, 26]
|  |  |  |  |  [id, LINEAR, 26]
|  |  |  |  |  argument params
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 2, 26]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 3.5, 26]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 27]
|  |  |  |  |  [id, f2, 27]
|  |  |  |  |  [id, QUADRATIC, 27]
|  |  |  |  |  argument params
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [minus, -, 27]
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [floatnum, 2.0, 27]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 1.0, 27]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 0.0, 27]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  while loop
|  |  |  |  |  |  rel expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, counter, 29]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  [leq, <=, 29]
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 10, 29]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 31]
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, f1, 32]
|  |  |  |  |  |  |  |  |  |  |  |  idnest
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, evaluate, 32]
|  |  |  |  |  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 32]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, f2, 33]
|  |  |  |  |  |  |  |  |  |  |  |  idnest
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, evaluate, 33]
|  |  |  |  |  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 33]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
