
=====================================================
| table: global          
=====================================================
| Function  | main      | : void                    |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | x         | integer   |
|    | local     | y         | integer   |
|    | local     | z         | integer   |
|    =====================================================
=====================================================