
=====================================================
| table: global          
=====================================================
| Function  | POLYNOMIAL::evaluate| (float): float            |
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    =====================================================
| Function  | QUADRATIC::evaluate| (float): float            |
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
| Constructor| QUADRATIC::build| (float, float, float):    |
|    |    =====================================================
|    |    | table: Constructor     
|    |    =====================================================
|    |    | param     | A         | float     |
|    |    | param     | B         | float     |
|    |    | param     | C         | float     |
|    |    =====================================================
| Constructor| LINEAR::build| (float, float):           |
|    |    =====================================================
|    |    | table: Constructor     
|    |    =====================================================
|    |    | param     | A         | float     |
|    |    | param     | B         | float     |
|    |    =====================================================
| Function  | LINEAR::evaluate| (float): float            |
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL      
|    =====================================================
|    | inherit   | none
|    | function  | evaluate    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR          
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | data      | a         | float     | private   |
|    | data      | b         | float     | private   |
|    | constructor  | build    | (float, float): LINEAR  | public| 
|    |    =====================================================
|    |    | table: Constructor     
|    |    =====================================================
|    |    | param     | A         | float     |
|    |    | param     | B         | float     |
|    |    =====================================================
|    | function  | evaluate    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC       
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | data      | a         | float     | private   |
|    | data      | b         | float     | private   |
|    | data      | c         | float     | private   |
|    | constructor  | build    | (float, float, float): QUADRATIC  | public| 
|    |    =====================================================
|    |    | table: Constructor     
|    |    =====================================================
|    |    | param     | A         | float     |
|    |    | param     | B         | float     |
|    |    | param     | C         | float     |
|    |    =====================================================
|    | function  | evaluate    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
|    =====================================================
| Function  | main      | : void                    |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | f1        | LINEAR    |
|    | local     | f2        | QUADRATIC |
|    | local     | counter   | integer   |
|    =====================================================
=====================================================