
=====================================================
| table: global          
=====================================================
| Function  | main      | : void                    |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | x         | float     |
|    | local     | y         | float     |
|    | local     | z         | float     |
|    =====================================================
=====================================================