start
|  Program
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 1]
|  |  |  |  [void, void, 1]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 3]
|  |  |  |  |  [id, x, 3]
|  |  |  |  |  [float, float, 3]
|  |  |  |  |  array size
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 4]
|  |  |  |  |  [id, y, 4]
|  |  |  |  |  [float, float, 4]
|  |  |  |  |  array size
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 5]
|  |  |  |  |  [id, z, 5]
|  |  |  |  |  [float, float, 5]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, x, 6]
|  |  |  |  |  [assign, =, 6]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 10, 6]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, y, 7]
|  |  |  |  |  [assign, =, 7]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 10, 7]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, z, 8]
|  |  |  |  |  [assign, =, 8]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, x, 8]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  [plus, +, 8]
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, y, 8]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  [id, a, 9]
|  |  |  |  |  [assign, =, 9]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 5, 9]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
