
=====================================================
| table: global          
=====================================================
| Function  | bubbleSort| (integer[], integer): void|
|    =====================================================
|    | table: bubbleSort      
|    =====================================================
|    | param     | arr       | integer[] |
|    | param     | size      | integer   |
|    | local     | n         | integer   |
|    | local     | i         | integer   |
|    | local     | j         | integer   |
|    | local     | temp      | integer   |
|    =====================================================
| Function  | printArray| (integer[], integer): void|
|    =====================================================
|    | table: printArray      
|    =====================================================
|    | param     | arr       | integer[] |
|    | param     | size      | integer   |
|    | local     | n         | integer   |
|    | local     | i         | integer   |
|    =====================================================
| Function  | main      | : void                    |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | arr       | integer[7]|
|    =====================================================
=====================================================