[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [returntype, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, arr, 3] [colon, :, 3] [integer, integer, 3] [opensqbr, [, 3] [intnum, 7, 3] [closesqbr, ], 3] [semi, ;, 3] 
[id, arr, 4] [opensqbr, [, 4] [intnum, 0, 4] [closesqbr, ], 4] [assign, =, 4] [intnum, 64, 4] [semi, ;, 4] 
[id, arr, 5] [opensqbr, [, 5] [intnum, 1, 5] [closesqbr, ], 5] [assign, =, 5] [intnum, 34, 5] [semi, ;, 5] 
[id, arr, 6] [opensqbr, [, 6] [intnum, 2, 6] [closesqbr, ], 6] [assign, =, 6] [intnum, 25, 6] [semi, ;, 6] 
[id, arr, 7] [opensqbr, [, 7] [intnum, 3, 7] [closesqbr, ], 7] [assign, =, 7] [intnum, 12, 7] [semi, ;, 7] 
[id, arr, 8] [opensqbr, [, 8] [intnum, 4, 8] [closesqbr, ], 8] [assign, =, 8] [intnum, 22, 8] [semi, ;, 8] 
[id, arr, 9] [opensqbr, [, 9] [intnum, 5, 9] [closesqbr, ], 9] [assign, =, 9] [intnum, 11, 9] [semi, ;, 9] 
[id, arr, 10] [opensqbr, [, 10] [intnum, 6, 10] [closesqbr, ], 10] [assign, =, 10] [intnum, 90, 10] [semi, ;, 10] 
[localvar, localvar, 11] [id, n, 11] [colon, :, 11] [integer, integer, 11] [semi, ;, 11] 
[localvar, localvar, 12] [id, i, 12] [colon, :, 12] [integer, integer, 12] [semi, ;, 12] 
[id, n, 13] [assign, =, 13] [intnum, 7, 13] [semi, ;, 13] 
[id, i, 14] [assign, =, 14] [intnum, 0, 14] [semi, ;, 14] 
[while, while, 16] [openpar, (, 16] [id, i, 16] [lt, <, 16] [id, n, 16] [closepar, ), 16] [opencubr, {, 16] 
[write, write, 17] [openpar, (, 17] [id, arr, 17] [opensqbr, [, 17] [id, i, 17] [closesqbr, ], 17] [closepar, ), 17] [semi, ;, 17] 
[id, i, 18] [assign, =, 18] [id, i, 18] [plus, +, 18] [intnum, 1, 18] [semi, ;, 18] 
[closecubr, }, 19] [semi, ;, 19] 
[closecubr, }, 20] 