start
|  Program
|  |  function definition
|  |  |  function head
|  |  |  |  [id, func, 1]
|  |  |  |  [void, void, 1]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 3]
|  |  |  |  |  [id, x, 3]
|  |  |  |  |  [integer, integer, 3]
|  |  |  |  |  array size
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 4]
|  |  |  |  |  [id, y, 4]
|  |  |  |  |  [integer, integer, 4]
|  |  |  |  |  array size
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 5]
|  |  |  |  |  [id, z, 5]
|  |  |  |  |  [integer, integer, 5]
|  |  |  |  |  array size
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 6]
|  |  |  |  |  [id, q, 6]
|  |  |  |  |  [integer, integer, 6]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, x, 8]
|  |  |  |  |  [assign, =, 8]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 132, 8]
|  |  |  |  statement
|  |  |  |  |  [id, y, 10]
|  |  |  |  |  [assign, =, 10]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, x, 10]
|  |  |  |  |  |  |  |  [div, /, 10]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 12, 10]
|  |  |  |  statement
|  |  |  |  |  [id, z, 12]
|  |  |  |  |  [assign, =, 12]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 9, 12]
|  |  |  |  statement
|  |  |  |  |  [id, q, 14]
|  |  |  |  |  [assign, =, 14]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, z, 14]
|  |  |  |  statement
|  |  |  |  |  if statement
|  |  |  |  |  |  rel expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, z, 16]
|  |  |  |  |  |  |  [eq, ==, 16]
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, z, 16]
|  |  |  |  |  |  statement idnest
|  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, x, 18]
|  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  if statement
|  |  |  |  |  |  |  |  |  rel expression
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 2, 20]
|  |  |  |  |  |  |  |  |  |  [eq, ==, 20]
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 1, 20]
|  |  |  |  |  |  |  |  |  statement idnest
|  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 10000, 21]
|  |  |  |  |  |  |  |  |  statement idnest
|  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 1, 23]
|  |  |  |  |  |  statement idnest
|  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, y, 29]
|  |  |  |  statement
|  |  |  |  |  write
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, q, 32]
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 35]
|  |  |  |  [void, void, 35]
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  [id, func, 37]
|  |  |  |  |  argument params
