
=====================================================
| table: global          
=====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | arr       | integer[7]| 0         |
|    | local     | n         | integer   | 0         |
|    | local     | i         | integer   | 0         |
|    =====================================================
=====================================================