start
|  Program
|  |  function definition
|  |  |  function head
|  |  |  |  [id, func, 1]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, a, 1]
|  |  |  |  |  |  [integer, integer, 1]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, b, 1]
|  |  |  |  |  |  [integer, integer, 1]
|  |  |  |  |  |  array size
|  |  |  |  [integer, integer, 1]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 3]
|  |  |  |  |  [id, y, 3]
|  |  |  |  |  [integer, integer, 3]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, y, 4]
|  |  |  |  |  [assign, =, 4]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, a, 4]
|  |  |  |  |  |  |  [plus, +, 4]
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, b, 4]
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, y, 5]
|  |  function definition
|  |  |  function head
|  |  |  |  [id, func2, 7]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, c, 7]
|  |  |  |  |  |  [integer, integer, 7]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, d, 7]
|  |  |  |  |  |  [integer, integer, 7]
|  |  |  |  |  |  array size
|  |  |  |  [integer, integer, 7]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 9]
|  |  |  |  |  [id, z, 9]
|  |  |  |  |  [integer, integer, 9]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, z, 10]
|  |  |  |  |  [assign, =, 10]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, c, 10]
|  |  |  |  |  |  |  [minus, -, 10]
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, d, 10]
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, z, 11]
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 13]
|  |  |  |  [void, void, 13]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 15]
|  |  |  |  |  [id, x, 15]
|  |  |  |  |  [integer, integer, 15]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, x, 16]
|  |  |  |  |  [assign, =, 16]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, func, 16]
|  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 2, 16]
|  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 3, 16]
|  |  |  |  statement
|  |  |  |  |  write
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, x, 18]
|  |  |  |  |  |  |  |  [plus, +, 18]
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, func2, 18]
|  |  |  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 2, 18]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [mult, *, 18]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 2, 18]
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 4, 18]
