
=====================================================
| table: global          
=====================================================
| Function  | func      | : integer | 0         |
|    =====================================================
|    | table: func            
|    =====================================================
|    =====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | x         | integer   | 0         |
|    =====================================================
=====================================================