[function, function, 1] [id, func, 1] [openpar, (, 1] [id, a, 1] [colon, :, 1] [integer, integer, 1] [comma, ,, 1] [id, b, 1] [colon, :, 1] [integer, integer, 1] [closepar, ), 1] [returntype, =>, 1] [integer, integer, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, y, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[id, y, 4] [assign, =, 4] [id, a, 4] [plus, +, 4] [id, b, 4] [semi, ;, 4] 
[return, return, 5] [openpar, (, 5] [id, y, 5] [closepar, ), 5] [semi, ;, 5] 
[closecubr, }, 6] 
[function, function, 7] [id, func2, 7] [openpar, (, 7] [id, c, 7] [colon, :, 7] [integer, integer, 7] [comma, ,, 7] [id, d, 7] [colon, :, 7] [integer, integer, 7] [closepar, ), 7] [returntype, =>, 7] [integer, integer, 7] 
[opencubr, {, 8] 
[localvar, localvar, 9] [id, z, 9] [colon, :, 9] [integer, integer, 9] [semi, ;, 9] 
[id, z, 10] [assign, =, 10] [id, c, 10] [minus, -, 10] [id, d, 10] [semi, ;, 10] 
[return, return, 11] [openpar, (, 11] [id, z, 11] [closepar, ), 11] [semi, ;, 11] 
[closecubr, }, 12] 
[function, function, 13] [id, main, 13] [openpar, (, 13] [closepar, ), 13] [returntype, =>, 13] [void, void, 13] 
[opencubr, {, 14] 
[localvar, localvar, 15] [id, x, 15] [colon, :, 15] [integer, integer, 15] [semi, ;, 15] 
[id, x, 16] [assign, =, 16] [id, func, 16] [openpar, (, 16] [intnum, 2, 16] [comma, ,, 16] [intnum, 3, 16] [closepar, ), 16] [semi, ;, 16] 
[write, write, 18] [openpar, (, 18] [id, x, 18] [plus, +, 18] [id, func2, 18] [openpar, (, 18] [intnum, 2, 18] [mult, *, 18] [intnum, 2, 18] [comma, ,, 18] [intnum, 4, 18] [closepar, ), 18] [closepar, ), 18] [semi, ;, 18] 
[closecubr, }, 19] 