
=====================================================
| table: global          
=====================================================
| Function  | func      | : void    | 0         |
|    =====================================================
|    | table: func            
|    =====================================================
|    | local     | x         | integer   | 0         |
|    | local     | y         | integer   | 0         |
|    | local     | z         | integer   | 0         |
|    | local     | q         | integer   | 0         |
|    =====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    =====================================================
=====================================================