start
|  Program
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 1]
|  |  |  |  [void, void, 1]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 3]
|  |  |  |  |  [id, arr, 3]
|  |  |  |  |  [integer, integer, 3]
|  |  |  |  |  array size
|  |  |  |  |  |  [intnum, 7, 3]
|  |  |  |  statement
|  |  |  |  |  [id, arr, 4]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 0, 4]
|  |  |  |  |  [assign, =, 4]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 64, 4]
|  |  |  |  statement
|  |  |  |  |  [id, arr, 5]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 1, 5]
|  |  |  |  |  [assign, =, 5]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 34, 5]
|  |  |  |  statement
|  |  |  |  |  [id, arr, 6]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 2, 6]
|  |  |  |  |  [assign, =, 6]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 25, 6]
|  |  |  |  statement
|  |  |  |  |  [id, arr, 7]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 3, 7]
|  |  |  |  |  [assign, =, 7]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 12, 7]
|  |  |  |  statement
|  |  |  |  |  [id, arr, 8]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 4, 8]
|  |  |  |  |  [assign, =, 8]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 22, 8]
|  |  |  |  statement
|  |  |  |  |  [id, arr, 9]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 5, 9]
|  |  |  |  |  [assign, =, 9]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 11, 9]
|  |  |  |  statement
|  |  |  |  |  [id, arr, 10]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 6, 10]
|  |  |  |  |  [assign, =, 10]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 90, 10]
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 11]
|  |  |  |  |  [id, n, 11]
|  |  |  |  |  [integer, integer, 11]
|  |  |  |  |  array size
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 12]
|  |  |  |  |  [id, i, 12]
|  |  |  |  |  [integer, integer, 12]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, n, 13]
|  |  |  |  |  [assign, =, 13]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 7, 13]
|  |  |  |  statement
|  |  |  |  |  [id, i, 14]
|  |  |  |  |  [assign, =, 14]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 0, 14]
|  |  |  |  statement
|  |  |  |  |  while loop
|  |  |  |  |  |  rel expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, i, 16]
|  |  |  |  |  |  |  [lt, <, 16]
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, n, 16]
|  |  |  |  |  |  statement idnest
|  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, arr, 17]
|  |  |  |  |  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, i, 17]
|  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  [id, i, 18]
|  |  |  |  |  |  |  |  [assign, =, 18]
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, i, 18]
|  |  |  |  |  |  |  |  |  |  [plus, +, 18]
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 1, 18]
