start
|  Program
|  |  function definition
|  |  |  function head
|  |  |  |  [id, POLYNOMIAL, 4]
|  |  |  |  [id, evaluate, 4]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, x, 4]
|  |  |  |  |  |  [float, float, 4]
|  |  |  |  |  |  array size
|  |  |  |  [float, float, 4]
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 0, 6]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, QUADRATIC, 9]
|  |  |  |  [id, evaluate, 9]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, x, 9]
|  |  |  |  |  |  [float, float, 9]
|  |  |  |  |  |  array size
|  |  |  |  [float, float, 9]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 11]
|  |  |  |  |  [id, result, 11]
|  |  |  |  |  [float, float, 11]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, result, 13]
|  |  |  |  |  [assign, =, 13]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, a, 13]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, result, 14]
|  |  |  |  |  [assign, =, 14]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, result, 14]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  [mult, *, 14]
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, x, 14]
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  [plus, +, 14]
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, b, 14]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  [id, result, 15]
|  |  |  |  |  [assign, =, 15]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, result, 15]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  [mult, *, 15]
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, x, 15]
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  [plus, +, 15]
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, c, 15]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, result, 16]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, QUADRATIC, 19]
|  |  |  |  [constructor, constructor, 19]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, A, 19]
|  |  |  |  |  |  [float, float, 19]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, B, 19]
|  |  |  |  |  |  [float, float, 19]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, C, 19]
|  |  |  |  |  |  [float, float, 19]
|  |  |  |  |  |  array size
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  [id, a, 21]
|  |  |  |  |  [assign, =, 21]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, A, 21]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, b, 22]
|  |  |  |  |  [assign, =, 22]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, B, 22]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, c, 23]
|  |  |  |  |  [assign, =, 23]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, C, 23]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, LINEAR, 26]
|  |  |  |  [constructor, constructor, 26]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, A, 26]
|  |  |  |  |  |  [float, float, 26]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, B, 26]
|  |  |  |  |  |  [float, float, 26]
|  |  |  |  |  |  array size
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  [id, a, 28]
|  |  |  |  |  [assign, =, 28]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, A, 28]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, b, 29]
|  |  |  |  |  [assign, =, 29]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, B, 29]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, LINEAR, 32]
|  |  |  |  [id, evaluate, 32]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, x, 32]
|  |  |  |  |  |  [float, float, 32]
|  |  |  |  |  |  array size
|  |  |  |  [float, float, 32]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 34]
|  |  |  |  |  [id, result, 34]
|  |  |  |  |  [float, float, 34]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, result, 35]
|  |  |  |  |  [assign, =, 35]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [floatnum, 0.0, 35]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, result, 36]
|  |  |  |  |  [assign, =, 36]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, a, 36]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  [mult, *, 36]
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, x, 36]
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  [plus, +, 36]
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, b, 36]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, result, 37]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  class definition
|  |  |  [id, POLYNOMIAL, 41]
|  |  |  inheritance
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 42]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [function, function, 42]
|  |  |  |  |  |  [id, evaluate, 42]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, x, 42]
|  |  |  |  |  |  |  |  [float, float, 42]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  [float, float, 42]
|  |  class definition
|  |  |  [id, LINEAR, 45]
|  |  |  inheritance
|  |  |  |  [id, POLYNOMIAL, 45]
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 46]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, a, 46]
|  |  |  |  |  |  [float, float, 46]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 47]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, b, 47]
|  |  |  |  |  |  [float, float, 47]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 48]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [constructor, constructor, 48]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, A, 48]
|  |  |  |  |  |  |  |  [float, float, 48]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, B, 48]
|  |  |  |  |  |  |  |  [float, float, 48]
|  |  |  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 49]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [function, function, 49]
|  |  |  |  |  |  [id, evaluate, 49]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, x, 49]
|  |  |  |  |  |  |  |  [float, float, 49]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  [float, float, 49]
|  |  class definition
|  |  |  [id, QUADRATIC, 52]
|  |  |  inheritance
|  |  |  |  [id, POLYNOMIAL, 52]
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 53]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, a, 53]
|  |  |  |  |  |  [float, float, 53]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 54]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, b, 54]
|  |  |  |  |  |  [float, float, 54]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 55]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, c, 55]
|  |  |  |  |  |  [float, float, 55]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 56]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [constructor, constructor, 56]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, A, 56]
|  |  |  |  |  |  |  |  [float, float, 56]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, B, 56]
|  |  |  |  |  |  |  |  [float, float, 56]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, C, 56]
|  |  |  |  |  |  |  |  [float, float, 56]
|  |  |  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 57]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [function, function, 57]
|  |  |  |  |  |  [id, evaluate, 57]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, x, 57]
|  |  |  |  |  |  |  |  [float, float, 57]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  [float, float, 57]
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 61]
|  |  |  |  [void, void, 61]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 63]
|  |  |  |  |  [id, f1, 63]
|  |  |  |  |  [id, LINEAR, 63]
|  |  |  |  |  argument params
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 2, 63]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 3.5, 63]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 64]
|  |  |  |  |  [id, f2, 64]
|  |  |  |  |  [id, QUADRATIC, 64]
|  |  |  |  |  argument params
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [minus, -, 64]
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [floatnum, 2.0, 64]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 1.0, 64]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 0.0, 64]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 65]
|  |  |  |  |  [id, counter, 65]
|  |  |  |  |  [integer, integer, 65]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  while loop
|  |  |  |  |  |  rel expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, counter, 67]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  [leq, <=, 67]
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 10, 67]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 69]
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, f1, 70]
|  |  |  |  |  |  |  |  |  |  |  |  [dot, ., 70]
|  |  |  |  |  |  |  |  |  |  |  |  [id, evaluate, 70]
|  |  |  |  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 70]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, f2, 71]
|  |  |  |  |  |  |  |  |  |  |  |  [dot, ., 71]
|  |  |  |  |  |  |  |  |  |  |  |  [id, evaluate, 71]
|  |  |  |  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 71]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
