start
|  Program
|  |  class definition
|  |  |  [id, POLYNOMIAL, 2]
|  |  |  inheritance
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 3]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [function, function, 3]
|  |  |  |  |  |  [id, evaluate, 3]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, x, 3]
|  |  |  |  |  |  |  |  [float, float, 3]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  [float, float, 3]
|  |  class definition
|  |  |  [id, POLYNOMIAL, 5]
|  |  |  inheritance
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 6]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [function, function, 6]
|  |  |  |  |  |  [id, evaluate, 6]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, x, 6]
|  |  |  |  |  |  |  |  [float, float, 6]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  [float, float, 6]
|  |  class definition
|  |  |  [id, LINEAR, 9]
|  |  |  inheritance
|  |  |  |  [id, POLYNOMIAL, 9]
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 10]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, a, 10]
|  |  |  |  |  |  [float, float, 10]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 11]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, b, 11]
|  |  |  |  |  |  [float, float, 11]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 12]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [constructor, constructor, 12]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, A, 12]
|  |  |  |  |  |  |  |  [float, float, 12]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, B, 12]
|  |  |  |  |  |  |  |  [float, float, 12]
|  |  |  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 13]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [function, function, 13]
|  |  |  |  |  |  [id, evaluate, 13]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, x, 13]
|  |  |  |  |  |  |  |  [float, float, 13]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  [float, float, 13]
|  |  class definition
|  |  |  [id, QUADRATIC, 16]
|  |  |  inheritance
|  |  |  |  [id, POLYNOMIAL, 16]
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 17]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, a, 17]
|  |  |  |  |  |  [float, float, 17]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 18]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, b, 18]
|  |  |  |  |  |  [float, float, 18]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [private, private, 19]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, c, 19]
|  |  |  |  |  |  [float, float, 19]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 20]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [constructor, constructor, 20]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, A, 20]
|  |  |  |  |  |  |  |  [float, float, 20]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, B, 20]
|  |  |  |  |  |  |  |  [float, float, 20]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, C, 20]
|  |  |  |  |  |  |  |  [float, float, 20]
|  |  |  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 21]
|  |  |  |  |  member function declaration
|  |  |  |  |  |  [function, function, 21]
|  |  |  |  |  |  [id, evaluate, 21]
|  |  |  |  |  |  function params
|  |  |  |  |  |  |  function params tail
|  |  |  |  |  |  |  |  [id, x, 21]
|  |  |  |  |  |  |  |  [float, float, 21]
|  |  |  |  |  |  |  |  array size
|  |  |  |  |  |  [float, float, 21]
|  |  function definition
|  |  |  function head
|  |  |  |  [id, POLYNOMIAL, 25]
|  |  |  |  [id, evaluate, 25]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, x, 25]
|  |  |  |  |  |  [float, float, 25]
|  |  |  |  |  |  array size
|  |  |  |  [float, float, 25]
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 0, 27]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, QUADRATIC, 30]
|  |  |  |  [id, evaluate, 30]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, x, 30]
|  |  |  |  |  |  [float, float, 30]
|  |  |  |  |  |  array size
|  |  |  |  [float, float, 30]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 32]
|  |  |  |  |  [id, result, 32]
|  |  |  |  |  [float, float, 32]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, result, 34]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 34]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, a, 34]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, result, 35]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 35]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, result, 35]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  [mult, *, 35]
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, x, 35]
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  [plus, +, 35]
|  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, b, 35]
|  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  [id, result, 36]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 36]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, result, 36]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  [mult, *, 36]
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, x, 36]
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  [plus, +, 36]
|  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, c, 36]
|  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, result, 37]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, QUADRATIC, 40]
|  |  |  |  [constructor, constructor, 40]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, A, 40]
|  |  |  |  |  |  [float, float, 40]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, B, 40]
|  |  |  |  |  |  [float, float, 40]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, C, 40]
|  |  |  |  |  |  [float, float, 40]
|  |  |  |  |  |  array size
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  [id, a, 42]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 42]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, A, 42]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, b, 43]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 43]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, B, 43]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, c, 44]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 44]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, C, 44]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, LINEAR, 47]
|  |  |  |  [constructor, constructor, 47]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, A, 47]
|  |  |  |  |  |  [float, float, 47]
|  |  |  |  |  |  array size
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, B, 47]
|  |  |  |  |  |  [float, float, 47]
|  |  |  |  |  |  array size
|  |  |  function body
|  |  |  |  statement
|  |  |  |  |  [id, a, 49]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 49]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, A, 49]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, b, 50]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 50]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, B, 50]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, LINEAR, 53]
|  |  |  |  [id, evaluate, 53]
|  |  |  |  function params
|  |  |  |  |  function params tail
|  |  |  |  |  |  [id, x, 53]
|  |  |  |  |  |  [float, float, 53]
|  |  |  |  |  |  array size
|  |  |  |  [float, float, 53]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 55]
|  |  |  |  |  [id, result, 55]
|  |  |  |  |  [float, float, 55]
|  |  |  |  |  array size
|  |  |  |  statement
|  |  |  |  |  [id, result, 56]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 56]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 0.0, 56]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  [id, result, 57]
|  |  |  |  |  statement idnest
|  |  |  |  |  |  [assign, =, 57]
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, a, 57]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  [mult, *, 57]
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, x, 57]
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  [plus, +, 57]
|  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [id, b, 57]
|  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  statement
|  |  |  |  |  return
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, result, 58]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 62]
|  |  |  |  [void, void, 62]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 64]
|  |  |  |  |  [id, f1, 64]
|  |  |  |  |  [id, LINEAR, 64]
|  |  |  |  |  argument params
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 2, 64]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 3.5, 64]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 65]
|  |  |  |  |  [id, f2, 65]
|  |  |  |  |  [id, QUADRATIC, 65]
|  |  |  |  |  argument params
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [minus, -, 65]
|  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  [floatnum, 2.0, 65]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 1.0, 65]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [floatnum, 0.0, 65]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  statement
|  |  |  |  |  while loop
|  |  |  |  |  |  rel expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, counter, 67]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  [leq, <=, 67]
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [intnum, 10, 67]
|  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 69]
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, f1, 70]
|  |  |  |  |  |  |  |  |  |  |  |  idnest
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, evaluate, 70]
|  |  |  |  |  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 70]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  statement
|  |  |  |  |  |  |  write
|  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  [id, f2, 71]
|  |  |  |  |  |  |  |  |  |  |  |  idnest
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, evaluate, 71]
|  |  |  |  |  |  |  |  |  |  |  |  |  argument params
|  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, counter, 71]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  recursive arithmetic expression
