
=====================================================
| table: global          
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL      
|    =====================================================
|    | inherit   | none
|    | function  | evaluate    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
|    | function  | evaluate2    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate2       
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
|    =====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL      
|    =====================================================
|    | inherit   | none
|    | function  | evaluate    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
|    | function  | evaluate    | (integer, float): integer  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | integer   |
|    |    | param     | y         | float     |
|    |    | local     | result    | integer   |
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR          
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | data      | a         | float     | private   |
|    | data      | b         | float     | private   |
|    | constructor  | build    | (float, float): LINEAR  | public| 
|    |    =====================================================
|    |    | table: function        
|    |    =====================================================
|    |    | param     | A         | float     |
|    |    | param     | B         | float     |
|    |    | local     | result    | void      |
|    |    =====================================================
|    | function  | evaluate    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC       
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | data      | a         | float     | private   |
|    | data      | b         | float     | private   |
|    | data      | c         | float     | private   |
|    | constructor  | build    | (float, float, float): QUADRATIC  | public| 
|    |    =====================================================
|    |    | table: function        
|    |    =====================================================
|    |    | param     | A         | float     |
|    |    | param     | B         | float     |
|    |    | param     | C         | float     |
|    |    | local     | result    | void      |
|    |    =====================================================
|    | function  | evaluate    | (float): float  | public| 
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    | param     | x         | float     |
|    |    | local     | result    | float     |
|    |    =====================================================
|    =====================================================
| class     | C                                     |
|    =====================================================
|    | table: C               
|    =====================================================
|    | inherit  |  [E]
|    | data      | d         | integer   | private   |
|    =====================================================
| class     | D                                     |
|    =====================================================
|    | table: D               
|    =====================================================
|    | inherit  |  [C]
|    | data      | e         | integer   | private   |
|    =====================================================
| class     | E                                     |
|    =====================================================
|    | table: E               
|    =====================================================
|    | inherit  |  [D]
|    | data      | f         | integer   | private   |
|    =====================================================
| Function  | POLYNOMIAL::evaluate| (float): float            |
|    =====================================================
|    | table: evaluate        
|    =====================================================
|    | param     | x         | float     |
|    =====================================================
| Constructor| LINEAR::build| (float, float):           |
|    =====================================================
|    | table: Constructor     
|    =====================================================
|    | param     | A         | float     |
|    | param     | B         | float     |
|    | local     | new_function| LINEAR    |
|    =====================================================
| Function  | LINEAR::evaluate| (float): float            |
|    =====================================================
|    | table: evaluate        
|    =====================================================
|    | param     | x         | float     |
|    | local     | result    | float     |
|    =====================================================
| Function  | QUADRATIC::evaluate| (float): float            |
|    =====================================================
|    | table: evaluate        
|    =====================================================
|    | param     | x         | float     |
|    | local     | result    | float     |
|    =====================================================
| Constructor| QUADRATIC::build| (float, float):           |
|    =====================================================
|    | table: Constructor     
|    =====================================================
|    | param     | B         | float     |
|    | param     | C         | float     |
|    | local     | new_function| QUADRATIC |
|    =====================================================
| Function  | QUADRATIC::build2| (float, float, float): QUADRATIC|
|    =====================================================
|    | table: build2          
|    =====================================================
|    | param     | A         | float     |
|    | param     | B         | float     |
|    | param     | C         | float     |
|    | local     | new_function| QUADRATIC |
|    =====================================================
| Function  | f         | (integer): void           |
|    =====================================================
|    | table: f               
|    =====================================================
|    | param     | i         | integer   |
|    =====================================================
| Function  | f         | (integer): void           |
|    =====================================================
|    | table: f               
|    =====================================================
|    | param     | i         | integer   |
|    =====================================================
| Function  | f         | (integer, integer): integer|
|    =====================================================
|    | table: f               
|    =====================================================
|    | param     | i         | integer   |
|    | param     | j         | integer   |
|    =====================================================
| Function  | f3        | (integer[2][3]): integer  |
|    =====================================================
|    | table: f3              
|    =====================================================
|    | param     | p1        | integer[2][3]|
|    =====================================================
| Function  | main      | : void                    |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | a         | a         |
|    | local     | c         | C         |
|    | local     | f1        | LINEAR    |
|    | local     | f2        | QUADRATIC |
|    | local     | counter   | integer   |
|    | local     | counter   | float     |
|    | local     | i         | integer[2][3]|
|    | local     | j         | integer[1][2][3]|
|    =====================================================
=====================================================