SEMANTIC ERROR: Use of undefined member function  3
SEMANTIC ERROR: Use of undefined member function  4
SEMANTIC ERRORS: multiply declared classes at line: 6
SEMANTIC ERROR: Use of undefined member function  7
SEMANTIC ERROR: Use of undefined member function  8
SEMANTIC Warning: Shadow inheritance of data members: 13
SEMANTIC ERRORS: multiply declared data member at line: 13
SEMANTIC ERROR: Use of undefined member function  15
SEMANTIC ERROR: Use of undefined member function  16
SEMANTIC Warning: Shadow inheritance of data members: 20
SEMANTIC Warning: Shadow inheritance of data members: 21
SEMANTIC ERROR: Use of undefined member function  24
SEMANTIC ERROR: Use of undefined member function  25
SEMANTIC ERRORS: circular dependency: 32
SEMANTIC ERRORS: multiple declared functions at line: 89
SEMANTIC WARNING: two functions with the same name but with different parameter lists: 90
SEMANTIC ERRORS: multiply declared local variables at line: 114
Variable y has not been declared: 8
the type of the left and right hand side of the assignment operator must be the same at location: 120
function undefined has not been declared: 121
Variable undefined has not been declared: 121
the type of the left and right hand side of the assignment operator must be the same at location: 122
Invalid number of params: 123
wrong number of dimensions used: 125
Cannot call a function without a member of the class: 127
