ADDOP                      -> plus | minus | or
APARAMS                    -> EXPR REPTAPARAMS1 | EPSILON
APARAMSTAIL                -> comma EXPR
ARITHEXPR                  -> TERM RIGHTRECARITHEXPR
ARRAYOROBJECT              -> REPTARRAYSIZE | lpar APARAMS rpar
ARRAYSIZE                  -> lsqbr ARRAYSIZE2
ARRAYSIZE2                 -> intlit rsqbr | rsqbr
ASSIGNOP                   -> equal
CLASSDECL                  -> class id OPTINHERITS lcurbr REPTMEMBERDECL rcurbr semi
CLASSDECLORFUNCDEF         -> CLASSDECL | FUNCDEF
EXPR                       -> ARITHEXPR EXPR2
EXPR2                      -> RELOP ARITHEXPR | EPSILON
FACTOR                     -> id FACTOR2 REPTVARIABLEORFUNCTIONCALL | intlit | floatlit | lpar ARITHEXPR rpar | not FACTOR | SIGN FACTOR
FACTOR2                    -> lpar APARAMS rpar | REPTIDNEST1
FPARAMS                    -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4 | EPSILON
FPARAMSTAIL                -> comma id colon TYPE REPTFPARAMSTAIL4
FUNCBODY                   -> lcurbr REPTLOCALVARORSTAT rcurbr
FUNCDEF                    -> FUNCHEAD FUNCBODY
FUNCHEAD                   -> function id FUNCHEADTAIL
FUNCHEADMEMBERTAIL         -> id lpar FPARAMS rpar arrow RETURNTYPE | constructorkeyword lpar FPARAMS rpar
FUNCHEADTAIL               -> sr FUNCHEADMEMBERTAIL | lpar FPARAMS rpar arrow RETURNTYPE
IDNEST                     -> dot id IDNEST2
IDNEST2                    -> lpar APARAMS rpar | REPTIDNEST1
INDICE                     -> lsqbr ARITHEXPR rsqbr
LOCALVARDECL               -> localvar id colon TYPE ARRAYOROBJECT semi
LOCALVARORSTAT             -> LOCALVARDECL | STATEMENT
MEMBERDECL                 -> MEMBERFUNCDECL | MEMBERVARDECL
MEMBERFUNCDECL             -> MEMBERFUNCHEAD semi
MEMBERFUNCHEAD             -> function id colon lpar FPARAMS rpar arrow RETURNTYPE | constructorkeyword colon lpar FPARAMS rpar
MEMBERVARDECL              -> attribute id colon TYPE REPTARRAYSIZE semi
MULTOP                     -> mult | div | and
OPTINHERITS                -> isa id REPTINHERITSLIST | EPSILON
PROG                       -> REPTPROG0
RELEXPR                    -> ARITHEXPR RELOP ARITHEXPR
RELOP                      -> eq | neq | lt | gt | leq | geq
REPTAPARAMS1               -> APARAMSTAIL REPTAPARAMS1 | EPSILON
REPTARRAYSIZE              -> ARRAYSIZE REPTARRAYSIZE | EPSILON
REPTFPARAMS3               -> ARRAYSIZE REPTFPARAMS3 | EPSILON
REPTFPARAMS4               -> FPARAMSTAIL REPTFPARAMS4 | EPSILON
REPTFPARAMSTAIL4           -> ARRAYSIZE REPTFPARAMSTAIL4 | EPSILON
REPTIDNEST1                -> INDICE REPTIDNEST1 | EPSILON
REPTINHERITSLIST           -> comma id REPTINHERITSLIST | EPSILON
REPTLOCALVARORSTAT         -> LOCALVARORSTAT REPTLOCALVARORSTAT | EPSILON
REPTMEMBERDECL             -> VISIBILITY MEMBERDECL REPTMEMBERDECL | EPSILON
REPTPROG0                  -> CLASSDECLORFUNCDEF REPTPROG0 | EPSILON
REPTSTATBLOCK1             -> STATEMENT REPTSTATBLOCK1 | EPSILON
REPTVARIABLE               -> VARIDNEST REPTVARIABLE | EPSILON
REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL | EPSILON
RETURNTYPE                 -> TYPE | void
RIGHTRECARITHEXPR          -> ADDOP TERM RIGHTRECARITHEXPR | EPSILON
RIGHTRECTERM               -> MULTOP FACTOR RIGHTRECTERM | EPSILON
SIGN                       -> plus | minus
START                      -> PROG eof
STATBLOCK                  -> lcurbr REPTSTATBLOCK1 rcurbr | STATEMENT | EPSILON
STATEMENT                  -> id STATEMENTIDNEST semi | if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi | while lpar RELEXPR rpar STATBLOCK semi | read lpar VARIABLE rpar semi | write lpar EXPR rpar semi | return lpar EXPR rpar semi
STATEMENTIDNEST            -> dot id STATEMENTIDNEST | lpar APARAMS rpar STATEMENTIDNEST2 | INDICE REPTIDNEST1 STATEMENTIDNEST3 | ASSIGNOP EXPR
STATEMENTIDNEST2           -> EPSILON | dot id STATEMENTIDNEST
STATEMENTIDNEST3           -> ASSIGNOP EXPR | dot id STATEMENTIDNEST
TERM                       -> FACTOR RIGHTRECTERM
TYPE                       -> integer | float | id
VARIABLE                   -> id VARIABLE2
VARIABLE2                  -> REPTIDNEST1 REPTVARIABLE | lpar APARAMS rpar VARIDNEST
VARIDNEST                  -> dot id VARIDNEST2
VARIDNEST2                 -> lpar APARAMS rpar VARIDNEST | REPTIDNEST1
VISIBILITY                 -> public | private