<ADDOP> ::= 'plus' 
<ADDOP> ::= 'minus' 
<ADDOP> ::= 'or' 

<APARAMS> ::= <EXPR> <REPTAPARAMS1> 
<APARAMS> ::= EPSILON 

<APARAMSTAIL> ::= 'comma' <EXPR> 

<ARITHEXPR> ::= <TERM> <RIGHTRECARITHEXPR> 

<ARRAYOROBJECT> ::= <REPTARRAYSIZE> 
<ARRAYOROBJECT> ::= 'lpar' <APARAMS> 'rpar' 

<ARRAYSIZE2> ::= 'intlit' 'rsqbr' 
<ARRAYSIZE2> ::= 'rsqbr' 

<ARRAYSIZE> ::= 'lsqbr' <ARRAYSIZE2> 

<ASSIGNOP> ::= 'equal' 

<CLASSDECL> ::= 'class' 'id' <OPTINHERITS> 'lcurbr' <REPTMEMBERDECL> 'rcurbr' 'semi' 

<CLASSDECLORFUNCDEF> ::= <CLASSDECL> 
<CLASSDECLORFUNCDEF> ::= <FUNCDEF> 

<EXPR2> ::= <RELOP> <ARITHEXPR> 
<EXPR2> ::= EPSILON 

<EXPR> ::= <ARITHEXPR> <EXPR2> 

<FACTOR2> ::= 'lpar' <APARAMS> 'rpar' 
<FACTOR2> ::= <REPTIDNEST1> 

<FACTOR> ::= 'id' <FACTOR2> <REPTVARIABLEORFUNCTIONCALL> 
<FACTOR> ::= 'intlit' 
<FACTOR> ::= 'floatlit' 
<FACTOR> ::= 'lpar' <ARITHEXPR> 'rpar' 
<FACTOR> ::= 'not' <FACTOR> 
<FACTOR> ::= <SIGN> <FACTOR> 

<FPARAMS> ::= 'id' 'colon' <TYPE> <REPTFPARAMS3> <REPTFPARAMS4> 
<FPARAMS> ::= EPSILON 

<FPARAMSTAIL> ::= 'comma' 'id' 'colon' <TYPE> <REPTFPARAMSTAIL4> 

<FUNCBODY> ::= 'lcurbr' <REPTLOCALVARORSTAT> 'rcurbr' 

<FUNCDEF> ::= <FUNCHEAD> <FUNCBODY> 

<FUNCHEAD> ::= 'function' 'id' <FUNCHEADTAIL> 

<FUNCHEADMEMBERTAIL> ::= 'id' 'lpar' <FPARAMS> 'rpar' 'arrow' <RETURNTYPE> 
<FUNCHEADMEMBERTAIL> ::= 'constructorkeyword' 'lpar' <FPARAMS> 'rpar' 

<FUNCHEADTAIL> ::= 'sr' <FUNCHEADMEMBERTAIL> 
<FUNCHEADTAIL> ::= 'lpar' <FPARAMS> 'rpar' 'arrow' <RETURNTYPE> 

<IDNEST2> ::= 'lpar' <APARAMS> 'rpar' 
<IDNEST2> ::= <REPTIDNEST1> 

<IDNEST> ::= 'dot' 'id' <IDNEST2> 

<INDICE> ::= 'lsqbr' <ARITHEXPR> 'rsqbr' 

<LOCALVARDECL> ::= 'localvar' 'id' 'colon' <TYPE> <ARRAYOROBJECT> 'semi' 

<LOCALVARORSTAT> ::= <LOCALVARDECL> 
<LOCALVARORSTAT> ::= <STATEMENT> 

<MEMBERDECL> ::= <MEMBERFUNCDECL> 
<MEMBERDECL> ::= <MEMBERVARDECL> 

<MEMBERFUNCDECL> ::= <MEMBERFUNCHEAD> 'semi' 

<MEMBERFUNCHEAD> ::= 'function' 'id' 'colon' 'lpar' <FPARAMS> 'rpar' 'arrow' <RETURNTYPE> 
<MEMBERFUNCHEAD> ::= 'constructorkeyword' 'colon' 'lpar' <FPARAMS> 'rpar' 

<MEMBERVARDECL> ::= 'attribute' 'id' 'colon' <TYPE> <REPTARRAYSIZE> 'semi' 

<MULTOP> ::= 'mult' 
<MULTOP> ::= 'div' 
<MULTOP> ::= 'and' 

<OPTINHERITS> ::= 'isa' 'id' <REPTINHERITSLIST> 
<OPTINHERITS> ::= EPSILON 

<PROG> ::= <REPTPROG0> 

<RELEXPR> ::= <ARITHEXPR> <RELOP> <ARITHEXPR> 

<RELOP> ::= 'eq' 
<RELOP> ::= 'neq' 
<RELOP> ::= 'lt' 
<RELOP> ::= 'gt' 
<RELOP> ::= 'leq' 
<RELOP> ::= 'geq' 

<REPTAPARAMS1> ::= <APARAMSTAIL> <REPTAPARAMS1> 
<REPTAPARAMS1> ::= EPSILON 

<REPTARRAYSIZE> ::= <ARRAYSIZE> <REPTARRAYSIZE> 
<REPTARRAYSIZE> ::= EPSILON 

<REPTFPARAMS3> ::= <ARRAYSIZE> <REPTFPARAMS3> 
<REPTFPARAMS3> ::= EPSILON 

<REPTFPARAMS4> ::= <FPARAMSTAIL> <REPTFPARAMS4> 
<REPTFPARAMS4> ::= EPSILON 

<REPTFPARAMSTAIL4> ::= <ARRAYSIZE> <REPTFPARAMSTAIL4> 
<REPTFPARAMSTAIL4> ::= EPSILON 

<REPTIDNEST1> ::= <INDICE> <REPTIDNEST1> 
<REPTIDNEST1> ::= EPSILON 

<REPTINHERITSLIST> ::= 'comma' 'id' <REPTINHERITSLIST> 
<REPTINHERITSLIST> ::= EPSILON 

<REPTLOCALVARORSTAT> ::= <LOCALVARORSTAT> <REPTLOCALVARORSTAT> 
<REPTLOCALVARORSTAT> ::= EPSILON 

<REPTMEMBERDECL> ::= <VISIBILITY> <MEMBERDECL> <REPTMEMBERDECL> 
<REPTMEMBERDECL> ::= EPSILON 

<REPTPROG0> ::= <CLASSDECLORFUNCDEF> <REPTPROG0> 
<REPTPROG0> ::= EPSILON 

<REPTSTATBLOCK1> ::= <STATEMENT> <REPTSTATBLOCK1> 
<REPTSTATBLOCK1> ::= EPSILON 

<REPTVARIABLE> ::= <VARIDNEST> <REPTVARIABLE> 
<REPTVARIABLE> ::= EPSILON 

<REPTVARIABLEORFUNCTIONCALL> ::= <IDNEST> <REPTVARIABLEORFUNCTIONCALL> 
<REPTVARIABLEORFUNCTIONCALL> ::= EPSILON 

<RETURNTYPE> ::= <TYPE> 
<RETURNTYPE> ::= 'void' 

<RIGHTRECARITHEXPR> ::= <ADDOP> <TERM> <RIGHTRECARITHEXPR> 
<RIGHTRECARITHEXPR> ::= EPSILON 

<RIGHTRECTERM> ::= <MULTOP> <FACTOR> <RIGHTRECTERM> 
<RIGHTRECTERM> ::= EPSILON 

<SIGN> ::= 'plus' 
<SIGN> ::= 'minus' 

<START> ::= <PROG> 'eof' 

<STATBLOCK> ::= 'lcurbr' <REPTSTATBLOCK1> 'rcurbr' 
<STATBLOCK> ::= <STATEMENT> 
<STATBLOCK> ::= EPSILON 

<STATEMENT> ::= 'id' <STATEMENTIDNEST> 'semi' 
<STATEMENT> ::= 'if' 'lpar' <RELEXPR> 'rpar' 'then' <STATBLOCK> 'else' <STATBLOCK> 'semi' 
<STATEMENT> ::= 'while' 'lpar' <RELEXPR> 'rpar' <STATBLOCK> 'semi' 
<STATEMENT> ::= 'read' 'lpar' <VARIABLE> 'rpar' 'semi' 
<STATEMENT> ::= 'write' 'lpar' <EXPR> 'rpar' 'semi' 
<STATEMENT> ::= 'return' 'lpar' <EXPR> 'rpar' 'semi' 

<STATEMENTIDNEST2> ::= EPSILON 
<STATEMENTIDNEST2> ::= 'dot' 'id' <STATEMENTIDNEST> 

<STATEMENTIDNEST3> ::= <ASSIGNOP> <EXPR> 
<STATEMENTIDNEST3> ::= 'dot' 'id' <STATEMENTIDNEST> 

<STATEMENTIDNEST> ::= 'dot' 'id' <STATEMENTIDNEST> 
<STATEMENTIDNEST> ::= 'lpar' <APARAMS> 'rpar' <STATEMENTIDNEST2> 
<STATEMENTIDNEST> ::= <INDICE> <REPTIDNEST1> <STATEMENTIDNEST3> 
<STATEMENTIDNEST> ::= <ASSIGNOP> <EXPR> 

<TERM> ::= <FACTOR> <RIGHTRECTERM> 

<TYPE> ::= 'integer' 
<TYPE> ::= 'float' 
<TYPE> ::= 'id' 

<VARIABLE2> ::= <REPTIDNEST1> <REPTVARIABLE> 
<VARIABLE2> ::= 'lpar' <APARAMS> 'rpar' <VARIDNEST> 

<VARIABLE> ::= 'id' <VARIABLE2> 

<VARIDNEST2> ::= 'lpar' <APARAMS> 'rpar' <VARIDNEST> 
<VARIDNEST2> ::= <REPTIDNEST1> 

<VARIDNEST> ::= 'dot' 'id' <VARIDNEST2> 

<VISIBILITY> ::= 'public' 
<VISIBILITY> ::= 'private' 


