[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [returntype, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, x, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[id, x, 5] [assign, =, 5] [intnum, 5, 5] [semi, ;, 5] 
[if, if, 6] [openpar, (, 6] [not, not, 6] [id, x, 6] [eq, ==, 6] [intnum, 5, 6] [closepar, ), 6] 
[then, then, 7] [opencubr, {, 7] 
[id, x, 8] [assign, =, 8] [intnum, 6, 8] [semi, ;, 8] 
[closecubr, }, 9] [else, else, 9] [opencubr, {, 9] 
[id, x, 10] [assign, =, 10] [intnum, 7, 10] [semi, ;, 10] 
[closecubr, }, 11] [semi, ;, 11] 
[write, write, 13] [openpar, (, 13] [id, x, 13] [closepar, ), 13] [semi, ;, 13] 
[closecubr, }, 14] 