[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [returntype, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, x, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[localvar, localvar, 4] [id, y, 4] [colon, :, 4] [integer, integer, 4] [semi, ;, 4] 
[localvar, localvar, 5] [id, z, 5] [colon, :, 5] [integer, integer, 5] [semi, ;, 5] 
[id, x, 6] [assign, =, 6] [intnum, 5, 6] [semi, ;, 6] 
[if, if, 7] [openpar, (, 7] [id, x, 7] [eq, ==, 7] [intnum, 5, 7] [closepar, ), 7] 
[then, then, 8] [opencubr, {, 8] 
[id, x, 9] [assign, =, 9] [intnum, 6, 9] [semi, ;, 9] 
[closecubr, }, 10] [else, else, 10] [semi, ;, 10] 
[id, x, 12] [assign, =, 12] [intnum, 1, 12] [semi, ;, 12] 
[id, y, 13] [assign, =, 13] [intnum, 0, 13] [semi, ;, 13] 
[id, z, 14] [assign, =, 14] [intnum, 0, 14] [semi, ;, 14] 
[id, x, 16] [assign, =, 16] [id, x, 16] [and, and, 16] [id, x, 16] [semi, ;, 16] 
[id, y, 17] [assign, =, 17] [id, x, 17] [and, and, 17] [id, y, 17] [semi, ;, 17] 
[id, z, 18] [assign, =, 18] [id, x, 18] [and, and, 18] [id, x, 18] [semi, ;, 18] 
[write, write, 20] [openpar, (, 20] [id, x, 20] [closepar, ), 20] [semi, ;, 20] 
[write, write, 21] [openpar, (, 21] [id, y, 21] [closepar, ), 21] [semi, ;, 21] 
[write, write, 22] [openpar, (, 22] [id, z, 22] [closepar, ), 22] [semi, ;, 22] 
[id, x, 24] [assign, =, 24] [id, x, 24] [or, or, 24] [intnum, 0, 24] [semi, ;, 24] 
[id, y, 25] [assign, =, 25] [id, x, 25] [or, or, 25] [intnum, 1, 25] [semi, ;, 25] 
[id, z, 26] [assign, =, 26] [intnum, 0, 26] [or, or, 26] [intnum, 0, 26] [semi, ;, 26] 
[write, write, 28] [openpar, (, 28] [id, x, 28] [closepar, ), 28] [semi, ;, 28] 
[write, write, 29] [openpar, (, 29] [id, y, 29] [closepar, ), 29] [semi, ;, 29] 
[write, write, 30] [openpar, (, 30] [id, z, 30] [closepar, ), 30] [semi, ;, 30] 
[id, x, 32] [assign, =, 32] [not, not, 32] [id, x, 32] [semi, ;, 32] 
[id, y, 33] [assign, =, 33] [not, not, 33] [intnum, 0, 33] [semi, ;, 33] 
[write, write, 35] [openpar, (, 35] [id, x, 35] [closepar, ), 35] [semi, ;, 35] 
[write, write, 36] [openpar, (, 36] [id, y, 36] [closepar, ), 36] [semi, ;, 36] 
[closecubr, }, 38] 