[function, function, 1] [id, func, 1] [openpar, (, 1] [closepar, ), 1] [returntype, =>, 1] [integer, integer, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, y, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[id, y, 4] [assign, =, 4] [intnum, 5, 4] [mult, *, 4] [intnum, 10, 4] [plus, +, 4] [intnum, 2, 4] [semi, ;, 4] 
[return, return, 5] [openpar, (, 5] [id, y, 5] [plus, +, 5] [id, y, 5] [plus, +, 5] [id, y, 5] [closepar, ), 5] [semi, ;, 5] 
[closecubr, }, 6] 
[function, function, 8] [id, main, 8] [openpar, (, 8] [closepar, ), 8] [returntype, =>, 8] [void, void, 8] 
[opencubr, {, 9] 
[localvar, localvar, 10] [id, x, 10] [colon, :, 10] [integer, integer, 10] [semi, ;, 10] 
[id, x, 11] [assign, =, 11] [id, func, 11] [openpar, (, 11] [closepar, ), 11] [semi, ;, 11] 
[write, write, 12] [openpar, (, 12] [id, x, 12] [closepar, ), 12] [semi, ;, 12] 
[closecubr, }, 13] 