[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [returntype, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, x, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[localvar, localvar, 4] [id, arr, 4] [colon, :, 4] [integer, integer, 4] [opensqbr, [, 4] [intnum, 7, 4] [closesqbr, ], 4] [semi, ;, 4] 
[id, arr, 5] [opensqbr, [, 5] [intnum, 0, 5] [closesqbr, ], 5] [assign, =, 5] [intnum, 64, 5] [semi, ;, 5] 
[id, arr, 6] [opensqbr, [, 6] [intnum, 1, 6] [closesqbr, ], 6] [assign, =, 6] [intnum, 34, 6] [semi, ;, 6] 
[id, arr, 7] [opensqbr, [, 7] [intnum, 2, 7] [closesqbr, ], 7] [assign, =, 7] [intnum, 25, 7] [semi, ;, 7] 
[id, arr, 8] [opensqbr, [, 8] [intnum, 3, 8] [closesqbr, ], 8] [assign, =, 8] [intnum, 12, 8] [semi, ;, 8] 
[id, arr, 9] [opensqbr, [, 9] [intnum, 4, 9] [closesqbr, ], 9] [assign, =, 9] [intnum, 22, 9] [semi, ;, 9] 
[id, arr, 10] [opensqbr, [, 10] [intnum, 5, 10] [closesqbr, ], 10] [assign, =, 10] [intnum, 11, 10] [semi, ;, 10] 
[id, arr, 11] [opensqbr, [, 11] [intnum, 6, 11] [closesqbr, ], 11] [assign, =, 11] [intnum, 90, 11] [semi, ;, 11] 
[id, x, 12] [assign, =, 12] [id, arr, 12] [opensqbr, [, 12] [intnum, 2, 12] [minus, -, 12] [intnum, 2, 12] [closesqbr, ], 12] [plus, +, 12] [id, arr, 12] [opensqbr, [, 12] [intnum, 1, 12] [closesqbr, ], 12] [plus, +, 12] [id, arr, 12] [opensqbr, [, 12] [intnum, 2, 12] [closesqbr, ], 12] [plus, +, 12] [id, arr, 12] [opensqbr, [, 12] [intnum, 3, 12] [closesqbr, ], 12] [plus, +, 12] [id, arr, 12] [opensqbr, [, 12] [intnum, 4, 12] [closesqbr, ], 12] [plus, +, 12] [id, arr, 12] [opensqbr, [, 12] [intnum, 5, 12] [closesqbr, ], 12] [plus, +, 12] [id, arr, 12] [opensqbr, [, 12] [intnum, 6, 12] [closesqbr, ], 12] [semi, ;, 12] 
[write, write, 13] [openpar, (, 13] [id, x, 13] [mult, *, 13] [intnum, 5, 13] [closepar, ), 13] [semi, ;, 13] 
[closecubr, }, 14] 