[class, class, 1] [id, LINEAR, 1] [opencubr, {, 1] 
[public, public, 2] [attribute, attribute, 2] [id, a, 2] [colon, :, 2] [integer, integer, 2] [semi, ;, 2] 
[public, public, 3] [attribute, attribute, 3] [id, b, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[public, public, 4] [attribute, attribute, 4] [id, c, 4] [colon, :, 4] [integer, integer, 4] [opensqbr, [, 4] [intnum, 2, 4] [closesqbr, ], 4] [semi, ;, 4] 
[closecubr, }, 5] [semi, ;, 5] 
[function, function, 7] [id, main, 7] [openpar, (, 7] [closepar, ), 7] [returntype, =>, 7] [void, void, 7] 
[opencubr, {, 8] 
[localvar, localvar, 9] [id, x, 9] [colon, :, 9] [id, LINEAR, 9] [semi, ;, 9] 
[localvar, localvar, 10] [id, y, 10] [colon, :, 10] [id, LINEAR, 10] [opensqbr, [, 10] [intnum, 5, 10] [closesqbr, ], 10] [semi, ;, 10] 
[id, x, 11] [dot, ., 11] [id, a, 11] [assign, =, 11] [intnum, 5, 11] [semi, ;, 11] 
[id, x, 12] [dot, ., 12] [id, b, 12] [assign, =, 12] [intnum, 6, 12] [semi, ;, 12] 
[id, x, 13] [dot, ., 13] [id, c, 13] [assign, =, 13] [id, x, 13] [dot, ., 13] [id, a, 13] [plus, +, 13] [openpar, (, 13] [id, x, 13] [dot, ., 13] [id, b, 13] [mult, *, 13] [id, x, 13] [dot, ., 13] [id, b, 13] [closepar, ), 13] [semi, ;, 13] 
[write, write, 14] [openpar, (, 14] [id, x, 14] [dot, ., 14] [id, c, 14] [closepar, ), 14] [semi, ;, 14] 
[id, y, 16] [opensqbr, [, 16] [intnum, 0, 16] [closesqbr, ], 16] [dot, ., 16] [id, c, 16] [assign, =, 16] [intnum, 2, 16] [semi, ;, 16] 
[id, y, 17] [opensqbr, [, 17] [intnum, 1, 17] [closesqbr, ], 17] [dot, ., 17] [id, b, 17] [assign, =, 17] [intnum, 3, 17] [semi, ;, 17] 
[id, y, 18] [opensqbr, [, 18] [intnum, 2, 18] [closesqbr, ], 18] [dot, ., 18] [id, a, 18] [assign, =, 18] [id, y, 18] [opensqbr, [, 18] [intnum, 0, 18] [closesqbr, ], 18] [dot, ., 18] [id, c, 18] [plus, +, 18] [id, y, 18] [opensqbr, [, 18] [intnum, 1, 18] [closesqbr, ], 18] [dot, ., 18] [id, b, 18] [semi, ;, 18] 
[id, y, 19] [opensqbr, [, 19] [intnum, 3, 19] [closesqbr, ], 19] [dot, ., 19] [id, c, 19] [assign, =, 19] [id, y, 19] [opensqbr, [, 19] [intnum, 2, 19] [closesqbr, ], 19] [dot, ., 19] [id, a, 19] [mult, *, 19] [id, y, 19] [opensqbr, [, 19] [intnum, 2, 19] [closesqbr, ], 19] [dot, ., 19] [id, a, 19] [semi, ;, 19] 
[id, y, 20] [opensqbr, [, 20] [intnum, 3, 20] [closesqbr, ], 20] [dot, ., 20] [id, a, 20] [assign, =, 20] [id, y, 20] [opensqbr, [, 20] [intnum, 3, 20] [closesqbr, ], 20] [dot, ., 20] [id, c, 20] [semi, ;, 20] 
[id, y, 21] [opensqbr, [, 21] [intnum, 3, 21] [closesqbr, ], 21] [dot, ., 21] [id, b, 21] [assign, =, 21] [id, y, 21] [opensqbr, [, 21] [intnum, 3, 21] [closesqbr, ], 21] [dot, ., 21] [id, a, 21] [semi, ;, 21] 
[write, write, 23] [openpar, (, 23] [id, y, 23] [opensqbr, [, 23] [intnum, 0, 23] [closesqbr, ], 23] [dot, ., 23] [id, c, 23] [closepar, ), 23] [semi, ;, 23] 
[write, write, 24] [openpar, (, 24] [id, y, 24] [opensqbr, [, 24] [intnum, 2, 24] [closesqbr, ], 24] [dot, ., 24] [id, a, 24] [closepar, ), 24] [semi, ;, 24] 
[write, write, 25] [openpar, (, 25] [id, y, 25] [opensqbr, [, 25] [intnum, 3, 25] [closesqbr, ], 25] [dot, ., 25] [id, b, 25] [closepar, ), 25] [semi, ;, 25] 
[closecubr, }, 26] 