[function, function, 1] [id, main, 1] [openpar, (, 1] [closepar, ), 1] [returntype, =>, 1] [void, void, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, x, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[localvar, localvar, 4] [id, y, 4] [colon, :, 4] [integer, integer, 4] [semi, ;, 4] 
[localvar, localvar, 5] [id, jvalue, 5] [colon, :, 5] [integer, integer, 5] [semi, ;, 5] 
[id, x, 7] [assign, =, 7] [intnum, 5, 7] [semi, ;, 7] 
[id, y, 8] [assign, =, 8] [intnum, 0, 8] [semi, ;, 8] 
[id, jvalue, 9] [assign, =, 9] [intnum, 0, 9] [semi, ;, 9] 
[while, while, 10] [openpar, (, 10] [id, y, 10] [lt, <, 10] [openpar, (, 10] [id, x, 10] [minus, -, 10] [intnum, 1, 10] [closepar, ), 10] [closepar, ), 10] [opencubr, {, 10] 
[while, while, 11] [openpar, (, 11] [id, jvalue, 11] [lt, <, 11] [intnum, 5, 11] [closepar, ), 11] [opencubr, {, 11] 
[write, write, 13] [openpar, (, 13] [id, jvalue, 13] [closepar, ), 13] [semi, ;, 13] 
[id, jvalue, 14] [assign, =, 14] [id, jvalue, 14] [plus, +, 14] [intnum, 1, 14] [semi, ;, 14] 
[closecubr, }, 15] [semi, ;, 15] 
[write, write, 16] [openpar, (, 16] [intnum, 1000, 16] [closepar, ), 16] [semi, ;, 16] 
[write, write, 17] [openpar, (, 17] [id, y, 17] [closepar, ), 17] [semi, ;, 17] 
[id, y, 18] [assign, =, 18] [id, y, 18] [plus, +, 18] [intnum, 1, 18] [semi, ;, 18] 
[closecubr, }, 19] [semi, ;, 19] 
[closecubr, }, 21] 