[function, function, 1] [id, func, 1] [openpar, (, 1] [id, y, 1] [colon, :, 1] [integer, integer, 1] [opensqbr, [, 1] [intnum, 2, 1] [closesqbr, ], 1] [closepar, ), 1] [returntype, =>, 1] [integer, integer, 1] 
[opencubr, {, 2] 
[localvar, localvar, 3] [id, z, 3] [colon, :, 3] [integer, integer, 3] [semi, ;, 3] 
[id, z, 4] [assign, =, 4] [id, y, 4] [opensqbr, [, 4] [intnum, 0, 4] [closesqbr, ], 4] [plus, +, 4] [id, y, 4] [opensqbr, [, 4] [intnum, 1, 4] [closesqbr, ], 4] [semi, ;, 4] 
[write, write, 5] [openpar, (, 5] [id, y, 5] [opensqbr, [, 5] [intnum, 0, 5] [closesqbr, ], 5] [closepar, ), 5] [semi, ;, 5] 
[write, write, 6] [openpar, (, 6] [id, y, 6] [opensqbr, [, 6] [intnum, 1, 6] [closesqbr, ], 6] [closepar, ), 6] [semi, ;, 6] 
[return, return, 7] [openpar, (, 7] [id, z, 7] [closepar, ), 7] [semi, ;, 7] 
[closecubr, }, 8] 
[function, function, 9] [id, main, 9] [openpar, (, 9] [closepar, ), 9] [returntype, =>, 9] [void, void, 9] 
[opencubr, {, 10] 
[localvar, localvar, 11] [id, x, 11] [colon, :, 11] [integer, integer, 11] [semi, ;, 11] 
[localvar, localvar, 12] [id, y, 12] [colon, :, 12] [integer, integer, 12] [opensqbr, [, 12] [intnum, 2, 12] [closesqbr, ], 12] [semi, ;, 12] 
[id, y, 14] [opensqbr, [, 14] [intnum, 0, 14] [closesqbr, ], 14] [assign, =, 14] [intnum, 2, 14] [semi, ;, 14] 
[id, y, 15] [opensqbr, [, 15] [intnum, 1, 15] [closesqbr, ], 15] [assign, =, 15] [intnum, 3, 15] [semi, ;, 15] 
[id, x, 17] [assign, =, 17] [id, func, 17] [openpar, (, 17] [id, y, 17] [closepar, ), 17] [semi, ;, 17] 
[write, write, 19] [openpar, (, 19] [id, x, 19] [closepar, ), 19] [semi, ;, 19] 
[closecubr, }, 20] 