[id, int, 1] [id, func1, 1] [openpar, (, 1] [id, int, 1] [id, int235, 1] [opensqbr, [, 1] [intnum, 2, 1] [closesqbr, ], 1] [opensqbr, [, 1] [intnum, 3, 1] [closesqbr, ], 1] [opensqbr, [, 1] [intnum, 5, 1] [closesqbr, ], 1] [semi, ;, 1] [float, float, 1] [id, float4, 1] [opensqbr, [, 1] [intnum, 10, 1] [closesqbr, ], 1] [semi, ;, 1] [closepar, ), 1] [opencubr, {, 1] 
[float, float, 2] [id, float7, 2] [semi, ;, 2] 
[id, a1, 3] [assign, =, 3] [id, a1, 3] [plus, +, 3] [id, b1, 3] [mult, *, 3] [invalidnum, 1c1, 3] [semi, ;, 3] 
[closecubr, }, 4] 
[float, float, 5] [id, func2, 5] [openpar, (, 5] [float, float, 5] [id, float102, 5] [opensqbr, [, 5] [intnum, 102, 5] [closesqbr, ], 5] [semi, ;, 5] [float, float, 5] [id, float6, 5] [semi, ;, 5] [closepar, ), 5] [opencubr, {, 5] 
[id, int, 6] [id, int421, 6] [opensqbr, [, 6] [intnum, 4, 6] [closesqbr, ], 6] [opensqbr, [, 6] [intnum, 2, 6] [closesqbr, ], 6] [opensqbr, [, 6] [intnum, 1, 6] [closesqbr, ], 6] [semi, ;, 6] 
[float, float, 7] [id, float11, 7] [opensqbr, [, 7] [intnum, 11, 7] [closesqbr, ], 7] [semi, ;, 7] 
[id, x2, 8] [assign, =, 8] [id, a2, 8] [plus, +, 8] [id, b2, 8] [mult, *, 8] [id, c2, 8] [semi, ;, 8] 
[id, a3, 9] [assign, =, 9] [id, x3, 9] [plus, +, 9] [id, z3, 9] [mult, *, 9] [id, y3, 9] [semi, ;, 9] 
[closecubr, }, 10] 
[id, program, 11] [opencubr, {, 11] 
[float, float, 12] [id, float101, 12] [opensqbr, [, 12] [intnum, 101, 12] [closesqbr, ], 12] [semi, ;, 12] 
[float, float, 13] [id, float4, 13] [semi, ;, 13] 
[id, int, 14] [id, int4, 14] [semi, ;, 14] 
[float, float, 15] [id, float3, 15] [semi, ;, 15] 
[id, int, 16] [id, int3, 16] [semi, ;, 16] 
[id, a4, 17] [assign, =, 17] [id, a4, 17] [plus, +, 17] [id, b4, 17] [mult, *, 17] [id, c4, 17] [semi, ;, 17] 
[id, x5, 18] [assign, =, 18] [id, a5, 18] [plus, +, 18] [id, b5, 18] [mult, *, 18] [id, c5, 18] [semi, ;, 18] 
[id, a6, 19] [assign, =, 19] [id, x6, 19] [plus, +, 19] [id, z6, 19] [mult, *, 19] [id, y6, 19] [semi, ;, 19] 
[closecubr, }, 20] 