start
|  Program
|  |  class definition
|  |  |  [id, LINEAR, 1]
|  |  |  inheritance
|  |  |  recursive member declaration
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 2]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, a, 2]
|  |  |  |  |  |  [integer, integer, 2]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 3]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, b, 3]
|  |  |  |  |  |  [integer, integer, 3]
|  |  |  |  |  |  array size
|  |  |  |  member declaration
|  |  |  |  |  [public, public, 4]
|  |  |  |  |  member variable declaration
|  |  |  |  |  |  [id, c, 4]
|  |  |  |  |  |  [integer, integer, 4]
|  |  |  |  |  |  array size
|  |  |  |  |  |  |  [intnum, 2, 4]
|  |  function definition
|  |  |  function head
|  |  |  |  [id, main, 7]
|  |  |  |  [void, void, 7]
|  |  |  function body
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 9]
|  |  |  |  |  [id, x, 9]
|  |  |  |  |  [id, LINEAR, 9]
|  |  |  |  |  array size
|  |  |  |  local variable
|  |  |  |  |  [localvar, localvar, 10]
|  |  |  |  |  [id, y, 10]
|  |  |  |  |  [id, LINEAR, 10]
|  |  |  |  |  array size
|  |  |  |  |  |  [intnum, 5, 10]
|  |  |  |  statement
|  |  |  |  |  [id, x, 11]
|  |  |  |  |  [dot, ., 11]
|  |  |  |  |  [id, a, 11]
|  |  |  |  |  [assign, =, 11]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 5, 11]
|  |  |  |  statement
|  |  |  |  |  [id, x, 12]
|  |  |  |  |  [dot, ., 12]
|  |  |  |  |  [id, b, 12]
|  |  |  |  |  [assign, =, 12]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 6, 12]
|  |  |  |  statement
|  |  |  |  |  [id, x, 13]
|  |  |  |  |  [dot, ., 13]
|  |  |  |  |  [id, c, 13]
|  |  |  |  |  [assign, =, 13]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, x, 13]
|  |  |  |  |  |  |  |  |  [dot, ., 13]
|  |  |  |  |  |  |  |  |  [id, a, 13]
|  |  |  |  |  |  |  [plus, +, 13]
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, x, 13]
|  |  |  |  |  |  |  |  |  |  |  |  |  [dot, ., 13]
|  |  |  |  |  |  |  |  |  |  |  |  |  [id, b, 13]
|  |  |  |  |  |  |  |  |  |  |  |  [mult, *, 13]
|  |  |  |  |  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, x, 13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [dot, ., 13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [id, b, 13]
|  |  |  |  statement
|  |  |  |  |  write
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, x, 14]
|  |  |  |  |  |  |  |  |  |  [dot, ., 14]
|  |  |  |  |  |  |  |  |  |  [id, c, 14]
|  |  |  |  statement
|  |  |  |  |  [id, y, 16]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 0, 16]
|  |  |  |  |  [dot, ., 16]
|  |  |  |  |  [id, c, 16]
|  |  |  |  |  [assign, =, 16]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 2, 16]
|  |  |  |  statement
|  |  |  |  |  [id, y, 17]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 1, 17]
|  |  |  |  |  [dot, ., 17]
|  |  |  |  |  [id, b, 17]
|  |  |  |  |  [assign, =, 17]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 3, 17]
|  |  |  |  statement
|  |  |  |  |  [id, y, 18]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 2, 18]
|  |  |  |  |  [dot, ., 18]
|  |  |  |  |  [id, a, 18]
|  |  |  |  |  [assign, =, 18]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, y, 18]
|  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 0, 18]
|  |  |  |  |  |  |  |  |  [dot, ., 18]
|  |  |  |  |  |  |  |  |  [id, c, 18]
|  |  |  |  |  |  |  [plus, +, 18]
|  |  |  |  |  |  |  recursive arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, y, 18]
|  |  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 1, 18]
|  |  |  |  |  |  |  |  |  |  [dot, ., 18]
|  |  |  |  |  |  |  |  |  |  [id, b, 18]
|  |  |  |  statement
|  |  |  |  |  [id, y, 19]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 3, 19]
|  |  |  |  |  [dot, ., 19]
|  |  |  |  |  [id, c, 19]
|  |  |  |  |  [assign, =, 19]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, y, 19]
|  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 2, 19]
|  |  |  |  |  |  |  |  |  [dot, ., 19]
|  |  |  |  |  |  |  |  |  [id, a, 19]
|  |  |  |  |  |  |  |  [mult, *, 19]
|  |  |  |  |  |  |  |  recursive term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, y, 19]
|  |  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 2, 19]
|  |  |  |  |  |  |  |  |  |  [dot, ., 19]
|  |  |  |  |  |  |  |  |  |  [id, a, 19]
|  |  |  |  statement
|  |  |  |  |  [id, y, 20]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 3, 20]
|  |  |  |  |  [dot, ., 20]
|  |  |  |  |  [id, a, 20]
|  |  |  |  |  [assign, =, 20]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, y, 20]
|  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 3, 20]
|  |  |  |  |  |  |  |  |  [dot, ., 20]
|  |  |  |  |  |  |  |  |  [id, c, 20]
|  |  |  |  statement
|  |  |  |  |  [id, y, 21]
|  |  |  |  |  indice
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [intnum, 3, 21]
|  |  |  |  |  [dot, ., 21]
|  |  |  |  |  [id, b, 21]
|  |  |  |  |  [assign, =, 21]
|  |  |  |  |  expression
|  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  [id, y, 21]
|  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 3, 21]
|  |  |  |  |  |  |  |  |  [dot, ., 21]
|  |  |  |  |  |  |  |  |  [id, a, 21]
|  |  |  |  statement
|  |  |  |  |  write
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, y, 23]
|  |  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 0, 23]
|  |  |  |  |  |  |  |  |  |  [dot, ., 23]
|  |  |  |  |  |  |  |  |  |  [id, c, 23]
|  |  |  |  statement
|  |  |  |  |  write
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, y, 24]
|  |  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 2, 24]
|  |  |  |  |  |  |  |  |  |  [dot, ., 24]
|  |  |  |  |  |  |  |  |  |  [id, a, 24]
|  |  |  |  statement
|  |  |  |  |  write
|  |  |  |  |  |  expression
|  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  [id, y, 25]
|  |  |  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  |  |  arithmetic expression
|  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  [intnum, 3, 25]
|  |  |  |  |  |  |  |  |  |  [dot, ., 25]
|  |  |  |  |  |  |  |  |  |  [id, b, 25]
