
=====================================================
| table: global          
=====================================================
| Function  | bubbleSort| (integer[7], integer): void| 0         |
|    =====================================================
|    | table: bubbleSort      
|    =====================================================
|    | param     | arr       | integer[7]| 0         |
|    | param     | size2     | integer   | 0         |
|    | local     | n         | integer   | 0         |
|    | local     | i         | integer   | 0         |
|    | local     | k         | integer   | 0         |
|    | local     | temp      | integer   | 0         |
|    =====================================================
| Function  | printArray| (integer[7], integer): void| 0         |
|    =====================================================
|    | table: printArray      
|    =====================================================
|    | param     | arr       | integer[7]| 0         |
|    | param     | size1     | integer   | 0         |
|    | local     | x         | integer   | 0         |
|    | local     | y         | integer   | 0         |
|    =====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | arr       | integer[7]| 0         |
|    =====================================================
=====================================================