
=====================================================
| table: global          
=====================================================
| Function  | func      | (integer[2]): integer| 0         |
|    =====================================================
|    | table: func            
|    =====================================================
|    | param     | y         | integer[2]| 0         |
|    | local     | z         | integer   | 0         |
|    =====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | x         | integer   | 0         |
|    | local     | y         | integer[2]| 0         |
|    =====================================================
=====================================================