
=====================================================
| table: global          
=====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | x         | integer   | 0         |
|    | local     | y         | integer   | 0         |
|    | local     | jvalue    | integer   | 0         |
|    =====================================================
=====================================================