
=====================================================
| table: global          
=====================================================
| Function  | func      | (integer, integer): integer| 0         |
|    =====================================================
|    | table: func            
|    =====================================================
|    | param     | a         | integer   | 0         |
|    | param     | b         | integer   | 0         |
|    | local     | y         | integer   | 0         |
|    =====================================================
| Function  | func2     | (integer, integer): integer| 0         |
|    =====================================================
|    | table: func2           
|    =====================================================
|    | param     | c         | integer   | 0         |
|    | param     | d         | integer   | 0         |
|    | local     | z         | integer   | 0         |
|    =====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | x         | integer   | 0         |
|    =====================================================
=====================================================