
=====================================================
| table: global          
=====================================================
| class     | LINEAR                                | 0         |
|    =====================================================
|    | table: LINEAR          
|    =====================================================
|    | inherit   | none
|    | data      | a         | integer   | public    | 0     | 0     |
|    | data      | b         | integer   | public    | 0     | 0     |
|    | data      | c         | integer[2]| public    | 0     | 0     |
|    =====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | x         | LINEAR    | 0         |
|    | local     | y         | LINEAR[5] | 0         |
|    =====================================================
=====================================================