
=====================================================
| table: global          
=====================================================
| class     | POLYNOMIAL                            | 0         |
|    =====================================================
|    | table: POLYNOMIAL      
|    =====================================================
|    | inherit   | none
|    | function  | evaluate    | (float): float  | public| null
|    | function  | evaluate2    | (float): float  | public| null
|    =====================================================
| class     | POLYNOMIAL                            | 0         |
|    =====================================================
|    | table: POLYNOMIAL      
|    =====================================================
|    | inherit   | none
|    | function  | evaluate    | (float): float  | public| null
|    | function  | evaluate    | (integer, float): integer  | public| null
|    =====================================================
| class     | LINEAR                                | 0         |
|    =====================================================
|    | table: LINEAR          
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | data      | a         | float     | private   | 0     | 0     |
|    | data      | b         | float     | private   | 0     | 0     |
|    | constructor  | build    | (float, float): LINEAR  | public| null
|    | function  | evaluate    | (float): float  | public| null
|    =====================================================
| class     | QUADRATIC                             | 0         |
|    =====================================================
|    | table: QUADRATIC       
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | data      | a         | float     | private   | 0     | 0     |
|    | data      | b         | float     | private   | 0     | 0     |
|    | data      | c         | float     | private   | 0     | 0     |
|    | constructor  | build    | (float, float, float): QUADRATIC  | public| null
|    | function  | evaluate    | (float): float  | public| null
|    =====================================================
| class     | C                                     | 0         |
|    =====================================================
|    | table: C               
|    =====================================================
|    | inherit  |  [E]
|    | data      | d         | integer   | private   | 0     | 0     |
|    =====================================================
| class     | E                                     | 0         |
|    =====================================================
|    | table: E               
|    =====================================================
|    | inherit  |  [C]
|    | data      | f         | integer   | private   | 0     | 0     |
|    =====================================================
| Function  | POLYNOMIAL::evaluate| (float): float| 0         |
|    =====================================================
|    | table: evaluate        
|    =====================================================
|    | param     | x         | float     | 0         |
|    =====================================================
| Constructor| LINEAR::build| (float, float): | 0         |
|    =====================================================
|    | table: Constructor     
|    =====================================================
|    | param     | A         | float     | 0         |
|    | param     | B         | float     | 0         |
|    | local     | new_function| LINEAR    | 0         |
|    =====================================================
| Function  | LINEAR::evaluate| (float): float| 0         |
|    =====================================================
|    | table: evaluate        
|    =====================================================
|    | param     | x         | float     | 0         |
|    | local     | result    | float     | 0         |
|    =====================================================
| Function  | QUADRATIC::evaluate| (float): float| 0         |
|    =====================================================
|    | table: evaluate        
|    =====================================================
|    | param     | x         | float     | 0         |
|    | local     | result    | float     | 0         |
|    =====================================================
| Constructor| QUADRATIC::build| (float, float): | 0         |
|    =====================================================
|    | table: Constructor     
|    =====================================================
|    | param     | B         | float     | 0         |
|    | param     | C         | float     | 0         |
|    | local     | new_function| QUADRATIC | 0         |
|    =====================================================
| Function  | QUADRATIC::build2| (float, float, float): QUADRATIC| 0         |
|    =====================================================
|    | table: build2          
|    =====================================================
|    | param     | A         | float     | 0         |
|    | param     | B         | float     | 0         |
|    | param     | C         | float     | 0         |
|    | local     | new_function| QUADRATIC | 0         |
|    =====================================================
| Function  | f         | (integer): void| 0         |
|    =====================================================
|    | table: f               
|    =====================================================
|    | param     | i         | integer   | 0         |
|    =====================================================
| Function  | f         | (integer): void| 0         |
|    =====================================================
|    | table: f               
|    =====================================================
|    | param     | i         | integer   | 0         |
|    =====================================================
| Function  | f         | (integer, integer): integer| 0         |
|    =====================================================
|    | table: f               
|    =====================================================
|    | param     | i         | integer   | 0         |
|    | param     | j         | integer   | 0         |
|    =====================================================
| Function  | f3        | (integer[2][3]): integer| 0         |
|    =====================================================
|    | table: f3              
|    =====================================================
|    | param     | p1        | integer[2][3]| 0         |
|    =====================================================
| Function  | printArray| (integer[], integer): void| 0         |
|    =====================================================
|    | table: printArray      
|    =====================================================
|    | param     | arr       | integer[] | 0         |
|    | param     | size      | integer   | 0         |
|    | local     | n         | integer   | 0         |
|    | local     | i         | integer   | 0         |
|    =====================================================
| Function  | main      | : void    | 0         |
|    =====================================================
|    | table: main            
|    =====================================================
|    | local     | a         | a         | 0         |
|    | local     | c         | C         | 0         |
|    | local     | f1        | LINEAR    | 0         |
|    | local     | f2        | QUADRATIC | 0         |
|    | local     | counter   | integer   | 0         |
|    | local     | x         | float     | 0         |
|    | local     | i         | integer[2][3]| 0         |
|    | local     | j         | integer[1][2][3]| 0         |
|    =====================================================
=====================================================