SEMANTIC ERRORS: multiply declared local variables at line: 5
SEMANTIC ERRORS: multiple declared functions at line: 127
SEMANTIC ERRORS: multiple declared functions at line: 132
SEMANTIC ERRORS: multiply declared local variables at line: 161
SEMANTIC ERRORS: multiply declared local variables at line: 162
SEMANTIC ERRORS: multiply declared local variables at line: 163
SEMANTIC ERRORS: multiply declared local variables at line: 164
SEMANTIC ERRORS: multiply declared local variables at line: 165
SEMANTIC ERRORS: multiply declared local variables at line: 166
SEMANTIC ERRORS: multiply declared local variables at line: 167
SEMANTIC ERRORS: multiply declared local variables at line: 168
SEMANTIC ERRORS: multiply declared local variables at line: 169
SEMANTIC ERRORS: multiply declared local variables at line: 170
SEMANTIC WARNING: two functions with the same name but with different parameter lists: 173
SEMANTIC WARNING: two functions with the same name but with different parameter lists: 179
SEMANTIC ERRORS: multiple declared functions at line: 185
SEMANTIC WARNING: two functions with the same name but with different parameter lists: 191
SEMANTIC WARNING: two functions with the same name but with different parameter lists: 197
SEMANTIC WARNING: two functions with the same name but with different parameter lists: 203
SEMANTIC WARNING: two functions with the same name but with different parameter lists: 209
SEMANTIC ERROR: Use of undefined member function  216
SEMANTIC ERROR: Use of undefined member function  222
SEMANTIC ERROR: Use of undefined member function  223
SEMANTIC Warning: Shadow inheritance of data members: 227
SEMANTIC Warning: Shadow inheritance of data members: 228
SEMANTIC ERROR: Use of undefined member function  230
SEMANTIC ERROR: Use of undefined member function  231
SEMANTIC Warning: Shadow inheritance of data members: 235
SEMANTIC Warning: Shadow inheritance of data members: 239
SEMANTIC Warning: Shadow inheritance of data members: 240
SEMANTIC ERRORS: multiply declared data member at line: 240
SEMANTIC ERROR: Use of undefined member function  244
SEMANTIC ERROR: Use of undefined member function  245
SEMANTIC ERROR: Use of undefined member function  249
SEMANTIC ERRORS: multiply declared classes at line: 252

Variable temp has not been declared: 59
Variable temp has not been declared: 65
Cannot call a function without a member of the class: 73
Cannot call a function without a member of the class: 74
Cannot call a function without a member of the class: 75
Cannot call a function without a member of the class: 76
Cannot call a function without a member of the class: 77
Cannot call a function without a member of the class: 78
Cannot call a function without a member of the class: 79
Cannot call a function without a member of the class: 80
Cannot call a function without a member of the class: 81
Cannot call a function without a member of the class: 82
Cannot call a function without a member of the class: 83
Cannot call a function without a member of the class: 84
Cannot call a function without a member of the class: 85
Cannot call a function without a member of the class: 86
Cannot call a function without a member of the class: 87
Cannot call a function without a member of the class: 88
Invalid number of params: 146
Invalid number of params: 147
Invalid number of params: 148
Invalid number of params: 149
the type of the left and right hand side of the assignment operator must be the same at location: 151
Variable B has not been declared: 222
Variable B has not been declared: 230
