/* sort the array */
function bubbleSort(arr: integer[7], size2: integer) => void
{
  localvar n    : integer;
  localvar i    : integer;
  localvar k    : integer;
  localvar temp : integer;
  n = size2;
  i = 0;
  k = 0;
  temp = 0;
  while (i < (n-1) ) {
    while (k < (n - (i + 1))) {
      if (arr[k] > arr[k+1])
        then {
          // swap temp and arr[i]
          temp = arr[k];
          arr[k] = arr[k+1];
          arr[k+1] = temp;
        } else ;
        k = k+1;
      };
    i = i+1;
    k = 0;
  };
}

/* print the array */
function printArray(arr: integer[7], size1: integer) => void
{
  localvar x: integer;
  localvar y: integer;
  x = size1;
  y = 0;
  while (y<x) {
    write(arr[y]);
      y = y+1;
  };
}

// main funtion to test above
function main() => void
{
  localvar arr: integer[7];
  arr[0] = 64;
  arr[1] = 34;
  arr[2] = 25;
  arr[3] = 12;
  arr[4] = 22;
  arr[5] = 11;
  arr[6] = 90;
  printArray(arr, 7);
  bubbleSort(arr, 7);
  write(10000);
  printArray(arr, 7);
}