class LINEAR{
  public attribute a: integer;
  public attribute b: integer;
  public attribute c: integer[2];
};

function main() => void
{
    localvar z: integer[2][2];
    z[0][0] = 1;
    z[0][1] = 2;
    z[1][0] = 3;
    z[1][1] = 4;

    write(z[0][0] + z[0][1] + z[1][0] + z[1][1]);

    localvar w: integer[10];

    w[1 + 1 * 2] = 5;
    write(w[5 - 2]);

    localvar x: LINEAR;
    localvar y: LINEAR[5];

    x.a = 5;
    x.b = 6;
    x.c = x.a + (x.b * x.b);
    write(x.c);

    y[0].c = 2;
    y[1].b = 3;
    y[2].a = y[0].c + y[1].b;
    y[3].c = y[2].a * y[2].a;
    y[3].a = y[3].c;
    y[3].b = y[3].a;

    write(y[0].c);
    write(y[2].a);
    write(y[3].b);
}