class C isa E {
	private attribute d: integer;
};

class E isa C {                                                         // 6.30
	private attribute f: integer;
};
function test(x: Integer) => void
{

}
function main() => void
{
    localvar c: C;
    localvar counter: integer;
    counter = c.f();
    nonExisitngFunction();                                              // 6.23
    localvar a: a;                                                      // 6.24
    test(5, 2.0);                                                       // 6.25
    test(5.0);
    localvar i: integer[2][3];
    i[1] = 1;                                                           // 6.27
    i[0][1.0] = 5;                                                      // 6.28
}


// not done
// 6.21
// 6.22
// 6.26
// 6.29
