function bubbleSort(arr: integer[], size: integer) => void 
{
   localvar i: integer[];
  localvar n    : integer;
  localvar i    : integer;
  localvar j  j  : integer;
  localvar temp : integer;
  localvar testString : string;
  n = size;
  i = 0;
  localvar n n : float;
  j = 0;
  temp = 0;
  while (i < n-1) { 
    while (j < n-i-1) {
      if (arr[j] > arr[j+1]) 
        then {
          // swap temp and arr[i]
          temp = arr[j];;;;;;;;
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        } else ;
        j = j+1;
      };
    i = i+1;
  };
}
   
function printArray(arr: integer[], size: integer) => void 
{
  localva n: integer;
  localvar i: integer; 
  n = size;
  i = 0; 
  while (i<n) { 
    write(arr[i]);
      i = i+1;
  };
} 

function functionBody(arr: integer[], size: integer) => void 
{
  localvar n: integer;
  n = size;
  localvar i: integer; 
  i = 0; 
  while (i<n) { 
    write(arr[i]);
    i = i+1;
  };
  
    while (i<n) { 
      write(arr[i]);
    };
  
    while (i<n) { };

    if (arr[j] > arr[j+1]) 
      then {
        temp = arr[j];
      } else ;
      
 if (arr[j] > arr[j+1]) 
   then {
   } else {
        temp = arr[j];
   };
} 
