ADDOP -> plus SA1 .
ADDOP -> minus SA1 .
ADDOP -> or SA1 .

APARAMS -> EXPR REPTAPARAMS1 .
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> SA3 TERM SA3 RIGHTRECARITHEXPR SA12 SA9 .

ARRAYOROBJECT -> SA3 REPTARRAYSIZE SA4  .
ARRAYOROBJECT -> lpar SA3 APARAMS SA33 rpar  .

ARRAYSIZE -> lsqbr ARRAYSIZE2  . 

ARRAYSIZE2 -> intlit SA1 rsqbr  .
ARRAYSIZE2 -> rsqbr  SA2 .

ASSIGNOP -> equal SA1 .

CLASSDECL -> class id SA1 SA3 OPTINHERITS SA25 lcurbr SA3 REPTMEMBERDECL SA26 rcurbr semi  .

CLASSDECLORFUNCDEF -> SA3 CLASSDECL SA22 .
CLASSDECLORFUNCDEF -> SA3 FUNCDEF SA21 .

EXPR -> SA3 ARITHEXPR EXPR2 SA8 .

EXPR2 -> RELOP ARITHEXPR  . 
EXPR2 ->  . 

FACTOR -> id SA1 FACTOR2 REPTVARIABLEORFUNCTIONCALL  .
FACTOR -> intlit SA1 .
FACTOR -> floatlit SA1 .
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not SA1 SA3 FACTOR SA11 .
FACTOR -> SIGN SA3 FACTOR SA11 .

FACTOR2 -> lpar SA3 APARAMS SA33 rpar  .
FACTOR2 -> REPTIDNEST1  . 

FPARAMS -> SA3 SA3 id SA1 colon TYPE SA3 REPTFPARAMS3 SA4 SA38 REPTFPARAMS4 SA30 .
FPARAMS ->  . 

FPARAMSTAIL -> SA3 comma id SA1 colon TYPE SA3 REPTFPARAMSTAIL4 SA4 SA38.

FUNCBODY -> lcurbr SA3 REPTLOCALVARORSTAT SA20 rcurbr  .

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> SA3 function id SA1 SA3 FUNCHEADTAIL SA32 SA31 .

FUNCHEADMEMBERTAIL -> id SA1 lpar FPARAMS rpar arrow RETURNTYPE  .
FUNCHEADMEMBERTAIL -> constructorkeyword SA1 lpar FPARAMS rpar  .

FUNCHEADTAIL -> sr FUNCHEADMEMBERTAIL  . 
FUNCHEADTAIL -> lpar FPARAMS rpar arrow RETURNTYPE  . 

IDNEST -> SA3 dot id SA1 IDNEST2 SA35 .

IDNEST2 -> lpar SA3 APARAMS SA33 rpar  .
IDNEST2 -> REPTIDNEST1  . 

INDICE -> lsqbr SA3 ARITHEXPR SA34 rsqbr  .

LOCALVARDECL -> SA3 localvar SA1 id SA1 colon TYPE ARRAYOROBJECT semi SA6 .

LOCALVARORSTAT -> LOCALVARDECL  . 
LOCALVARORSTAT -> SA3 STATEMENT SA7 .

MEMBERDECL -> SA3 MEMBERFUNCDECL SA28 .
MEMBERDECL -> SA3 MEMBERVARDECL SA29 .

MEMBERFUNCDECL -> MEMBERFUNCHEAD semi  . 

MEMBERFUNCHEAD -> function SA1 id SA1 colon lpar FPARAMS rpar arrow RETURNTYPE  .
MEMBERFUNCHEAD -> constructorkeyword SA1 colon lpar FPARAMS rpar  .

MEMBERVARDECL -> attribute id SA1 colon TYPE SA3 REPTARRAYSIZE SA4 semi  .

MULTOP -> mult SA1 .
MULTOP -> div SA1 .
MULTOP -> and SA1 .

OPTINHERITS -> isa id SA1 REPTINHERITSLIST  .
OPTINHERITS ->  . 

PROG -> SA3 REPTPROG0 SA24 .

RELEXPR -> SA3 ARITHEXPR RELOP ARITHEXPR SA14 .

RELOP -> eq SA1 .
RELOP -> neq SA1 .
RELOP -> lt SA1 .
RELOP -> gt SA1 .
RELOP -> leq SA1 .
RELOP -> geq SA1 .

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTARRAYSIZE -> ARRAYSIZE REPTARRAYSIZE  .
REPTARRAYSIZE ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTINHERITSLIST -> comma id SA1 REPTINHERITSLIST  .
REPTINHERITSLIST ->  . 

REPTLOCALVARORSTAT -> LOCALVARORSTAT REPTLOCALVARORSTAT  . 
REPTLOCALVARORSTAT ->  . 

REPTMEMBERDECL -> SA3 VISIBILITY MEMBERDECL SA27 REPTMEMBERDECL  .
REPTMEMBERDECL ->  . 

REPTPROG0 -> CLASSDECLORFUNCDEF REPTPROG0  . 
REPTPROG0 ->  . 

REPTSTATBLOCK1 -> SA3 STATEMENT SA7 REPTSTATBLOCK1  .
REPTSTATBLOCK1 ->  . 

REPTVARIABLE -> VARIDNEST REPTVARIABLE  . 
REPTVARIABLE ->  . 

REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL  . 
REPTVARIABLEORFUNCTIONCALL ->  . 

RETURNTYPE -> TYPE SA1 .
RETURNTYPE -> void SA1 .

RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 
RIGHTRECARITHEXPR ->  . 

RIGHTRECTERM -> MULTOP SA3 FACTOR SA11 RIGHTRECTERM  .
RIGHTRECTERM ->  . 

SIGN -> plus SA1 .
SIGN -> minus SA1 .

START -> SA3 PROG SA23 eof .

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  .
STATBLOCK -> SA3 STATEMENT SA7 .
STATBLOCK ->  . 

STATEMENT -> id SA1 SA3 STATEMENTIDNEST SA36 semi  .
STATEMENT -> SA3 if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi SA15 .
STATEMENT -> SA3 while lpar RELEXPR rpar STATBLOCK semi SA16 .
STATEMENT -> SA3 read lpar VARIABLE rpar semi SA17 .
STATEMENT -> SA3 write lpar EXPR rpar semi SA18 .
STATEMENT -> SA3 return lpar EXPR rpar semi SA19 .

STATEMENTIDNEST -> dot id SA1 SA3 STATEMENTIDNEST SA36 .
STATEMENTIDNEST -> lpar SA3 APARAMS SA33 rpar STATEMENTIDNEST2  .
STATEMENTIDNEST -> INDICE REPTIDNEST1 STATEMENTIDNEST3  . 
STATEMENTIDNEST -> ASSIGNOP EXPR  . 

STATEMENTIDNEST2 ->  . 
STATEMENTIDNEST2 -> dot id SA1 SA3 STATEMENTIDNEST SA36 .

STATEMENTIDNEST3 -> ASSIGNOP EXPR  . 
STATEMENTIDNEST3 -> dot id SA1 SA3 STATEMENTIDNEST SA36 .

TERM -> SA3 SA3 FACTOR SA11 SA3 RIGHTRECTERM SA13 SA10 .

TYPE -> integer  SA1.
TYPE -> float  SA1.
TYPE -> id  SA1.

VARIABLE -> SA3 id SA1 VARIABLE2 SA5 .

VARIABLE2 -> REPTIDNEST1 REPTVARIABLE  . 
VARIABLE2 -> lpar SA3 APARAMS SA33 rpar VARIDNEST  .

VARIDNEST -> SA3 dot id SA1 VARIDNEST2 SA37 .

VARIDNEST2 -> lpar SA3 APARAMS SA33 rpar VARIDNEST  .
VARIDNEST2 -> REPTIDNEST1  . 

VISIBILITY -> public SA1 .
VISIBILITY -> private SA1 .

SA1 -> .
SA2 -> .
SA3 -> .
SA4 -> .
SA5 -> .
SA6 -> .
SA7 -> .
SA8 -> .
SA9 -> .
SA10 -> .
SA11 -> .
SA12 -> .
SA13 -> .
SA14 -> .
SA15 -> .
SA16 -> .
SA17 -> .
SA18 -> .
SA19 -> .
SA20 -> .
SA21 -> .
SA22 -> .
SA23 -> .
SA24 -> .
SA25 -> .
SA26 -> .
SA27 -> .
SA28 -> .
SA29 -> .
SA30 -> .
SA31 -> .
SA32 -> .
SA33 -> .
SA34 -> .
SA35 -> .
SA36 -> .
SA37 -> .
SA38 -> .
SA39 -> .
SA40 -> .